# 第03章_线性模型与区间DP
## 3.1 第03章_线性模型
### 基本概念
+ 这里的线性是指**状态的排布**是线性的
+ 线性模型是动态规划中最常用的模型

一般的代码模型是：
```java
for(int i = 0; i < n; i++) {
    for(j = 0; j < i; j++) {
        // Todo: 更新dp的具体逻辑
    }
}
```

### 最典型的一个例题：最长上升子序列
> 见[第02章_动态规划简介.md#举例2从n个数的数组a中找出最长上升子序列的元素个数](第02章_动态规划简介.md#举例2从n个数的数组an中找出最长上升子序列的元素个数)

### 另一个例题：[POJ3486 买电脑](https://ac.nowcoder.com/acm/problem/108083)
> 假设上一次买电脑是第j年，那么`1~j-1`年就是一个子问题，我们已经算出了`f[j-1]`是满足这个问题的最优解，后面我们就不用考虑前`j-1`年的情况，且他们也不会影响我们后面的决策，即满足`最优子问题`和`无后效性原则`，所以可以用动态规划来做

#### 题干概括
要求n年中每年你都要有电脑可用，每年你都可以选择购买一台新电脑，其固定费用是c。同时维护这台电脑从当前第x年到第y年的总费用是m(x,y)  （也就是在第x年到第y年内不需要再花费别的钱维护或者购置）。问最少花费多少才能满足要求。

题目数据多组，先输入费用c，之后输入n，后面输入n行数据，假设行号为$0≤x＜n$，则每行的数据表示第x年买电脑后，后面[x, n)期间几年的累计维修费。

#### 示例数据解析
```yaml
3 # 买一台新电脑的花费
3 # 打算在3年间都保持有电脑可用
5 7 50 # 第0年(即一开始)就买电脑，在1、2、3年间时累计的维修费
6 8 # 第1年买电脑，在第2、3年间的维修费
10 # 第2年买电脑，在第3年的维修费
```

#### 动态规划分析
> dp[i]表示第i年产生的所有电脑花费(不管买多少电脑和花多少维修费)
+ **阶段**：dp[i]即前i年。$0≤i＜n$
+ **状态**：状态变量为j，表示在前i年的第j年买了新电脑，$0≤j<i$
+ **决策**：j所有的取值产生的花费情况
  > 第j年买电脑，则前i年的总花费分为两个阶段
  + [0, j)年：即前j-1年的电脑花费，从dp的定义可知公式为 $dp[j - 1]$
  + [j, i)年：即`此段时间内的维修费用+买一台新电脑的费用`为 $m[j][i] + c$
+ **策略**：求所有决策中花费最小的情况，即最优策略是对应闫氏DP分析法中min情况
+ **状态转移表达式**：满足最优策略，则表达式为$$dp[i] = min\lbrace dp[i], dp[j-1] + m[j][i] + c \mid 0≤i＜n 并且 0≤j<i \rbrace$$


#### 代码实现
```cpp
/**
 * 买电脑
 * https://ac.nowcoder.com/acm/problem/108083
*/
#include <iostream>
#include <vector>

#define INF 0x3f
#define MAX_YEAR 10050

using namespace std;
int c, n;

int m[MAX_YEAR][MAX_YEAR], dp[MAX_YEAR];; // 数组尽量不要用vector，因为用例每次跑回累积上一次的结果的，用vector还得记得清理

int solve() {
    memset(dp, INF, sizeof(dp)); // 初始化为最大值
    dp[0] = 0; // 没有电脑花费自然为0
    for (int i = 1; i <= n; i++) { // 阶段i
        for (int j = 1; j <= i; j++) { // 状态j
            dp[i] = min(dp[i], dp[j - 1] + m[j][i] + c); // 状态j转移中更新最小值
        }
    }
    return dp[n];
}

int main() {
    // 用scanf和printf而不是cin和cout，性能会提高很多(从1563ms降到了344ms)
    while (scanf("%d%d", &c, &n) != EOF) { // 还没读到结尾就继续读,因为可能有多组数据
        for (int i = 1; i <= n; i++) { // 因为题目中说明了m[i][j]中的i和j都是从下标1开始
            for (int j = i; j <= n; j++) {
                scanf("%d", &m[i][j]); // 注意i和j的顺序
            }
        }
        printf("%d\n", solve());
    }
    return 0;
}
```

## 3.2 区间DP
### 基本概念
区间DP，顾名思义，就是在区间上的DP

一般是先算出小区间的DP得到最优解，再去得到大区间的最优解

一般的状态是假设`f[i][j]`是区间`[i, j]`的最优解，那么`f[i][j]`都可以由`[i, j]`的自区间的最优解更新得到

通用的模板如下:
```cpp
 // 直接dp，要先计算小区间的答案
int cal() {
    for (int i = 1; i <= n; i++) f[i][i] = 0; // 区间长度为1，即只有一堆，不需要额外费体力
    for (int len = 2; len <= n; len++) { // 闭区间的区间长度
        for (int i = 1; i + len - 1 <= n; i++) { // 注意是闭区间，所以计算区间长度需要减1。i + len - 1即表示区间右侧端点j，其值要小于总的区间最右端点n
            int j = i + len - 1; // [i, j], j - i + 1 = len，可以推导出j = i + len - 1
            for (int k = i; k < j; k++) { // 枚举区间内的点作为分隔点
                // Todo:根据具体问题更新f的值
            }
        }
    }
    return f[1][n];
}
```

### 例题1：[合并果子](https://www.cnblogs.com/xiao-ju-ruo-xjr/p/5872582.html)
> 注意是**相邻**两堆才能合并，所以不能使用贪心(每次选择质量最小的两堆合并，合并完再加入到优先队列中....如此反复，直到只剩一堆)搞，[148.合并果子](https://www.acwing.com/problem/content/submission/code_detail/5967373/)就是这个思路
#### 试题描述

> 在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多把这些果子堆排成一排，然后所有的果子合成一堆。

> 每一次合并，多多可以把**相邻**两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过n-1次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。

> 因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。

> 例如有3种果子，数目依次为1，2，9。可以先将1、2堆合并，新堆数目为3，耗费体力为3。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为12，耗费体力为12。所以多多总共耗费体力=3+12=15。可以证明15为最小的体力耗费值。

#### 输入

包括两行，第一行是一个整数n，表示果子的种类数。第二行包含n个整数，用空格分隔，第i个整数$a_i(1≤a_i≤20000)$是第i种果子的数目。

#### 输出

包括一行，这一行只包含一个整数，也就是最小的体力耗费值。输入数据保证这个值小于2^63。

#### 输入示例
```txt
4
1 2 5 2
```
#### 输出示例
```txt
20
```
#### 思路
> 用$f[i][j]$来表示合并[i, j]即第i堆到第堆果子合并产生的最小代价

思考转移：我们可以**枚举分界线**，也就是枚举$i≤k≤j$，此时假设合并前的两堆分别是$[i, k]$和$[k + 1, j]$

根据$f[i][j]$的定义，生成$[i, k]$和$[k + 1, j]$这两堆本身就会花费$f[i][k] + f[k + 1][j]$的代价(经过这些代价花费，[i, j]区间内的果子才合并成了$[i, k]$和$[k + 1, j]$两堆)。

而合并这两堆过程中新花费的代价与k没有关系，因为就是$a[i] + a[i + 1] + a[i + 2] + ...... + a[j]$，用前缀和s表示就是$s[j] - s[l - 1]$

因此我们得到动态规划的状态转移公式是：$f[i][j] = min \lbrace f[i][j], f[i][k] + f[k + 1][j] + s[j] - s[i - 1] \mid 1 ≤ len ≤ n, 1 ≤ i ≤ n - len + 1, i ≤ k ≤ j \rbrace$

#### 代码实现

```java
import java.util.*;
import java.io.*;

public class Main {
    private static int n;
    private static int[] a;
    private static int[] s;
    private static int[][] f;

    // 直接dp，要先计算小区间的答案
    public static int cal() {
        for (int i = 1; i <= n; i++) f[i][i] = 0; // 区间长度为1，即只有一堆，不需要额外费体力
        for (int len = 2; len <= n; len++) { // 闭区间的区间长度
            for (int i = 1; i + len - 1 <= n; i++) { // 注意是闭区间，所以计算区间长度需要减1
                int j = i + len - 1;
                for (int k = i; k < j; k++) {
                    f[i][j] = Math.min(f[i][j], f[i][k] + f[k + 1][j] + s[j] - s[i - 1]);
                }
            }
        }
        return f[1][n];
    }

    public static void main(String[] args) throws IOException {
        BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(b.readLine().trim());
        a = new int[n + 1];
        s = new int[n + 1]; // 前缀和数组
        f = new int[n + 1][n + 1];
        String[] nums = b.readLine().split(" ");
        for (int i = 1; i <= n; i++) {
            a[i] = Integer.parseInt(nums[i - 1]); // 读取各类果子的数目
            s[i] = s[i - 1] + a[i];
            Arrays.fill(f[i], Integer.MAX_VALUE); // 求最小代价，那么就要初始化为最大值
        }
        // 动态规划计算
        System.out.println(cal());
    }
}
```

### 例题2：括号匹配
> 给定一个只有`(`、`)`、`[`、`]`四种字符的字符串S，取出一个最长的子序列(`不一定连续`)使得他们满足括号匹配，比如`([]])`结果是4，`([][][)`结果是6
+ 状态：f[i][j]表示区间[i, j]中的最长匹配子序列
+ 状态转移：S[i]和S[j]是否可以匹配
  + 可以匹配，那么$f[i][j] = f[i + 1][j - 1] + 2$
  + 不能匹配：区间[i, j]也可以由两个子区间的答案合并而来，即$f[i][j] = max(f[i][j], f[i][k] + f[k + 1][j])$

> 代码实现如下
```java
import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
        String line = b.readLine().trim(); // 加一个空格是为了下标从1开始
        char[] s = (" " + line).toCharArray(); // 转化成字符串
        int n = line.length();
        int[][] f = new int[n + 1][n + 1]; // 求最大程度，所以数组默认的0正好可以，不用额外初始化了
        for (int len = 2; len <= n; len++) {
            for (int i = 1; i + len - 1 <= n; i++) {
                int j = i + len - 1;
                if ((s[i] == '(' && s[j] == ')') || (s[i] == '[' && s[j] == ']')) { // 如果区间[i, j]的左右端点可以匹配成一对
                    f[i][j] = f[i + 1][j - 1] + 2;
                }
                for (int k = i; k < j; k++) { // 枚举区间内的点作为分隔点
                    f[i][j] = Math.max(f[i][j], f[i][k] + f[k + 1][j]);
                }
            }
        }
        System.out.println(f[1][n]);
    }
}
```

## 3.3~3.6 知识精练

### [POJ1159 Palindrome](https://ac.nowcoder.com/acm/problem/105756)
> 一个字符串最少添加几个字符变成回文串。典型的区间问题，代码如下，注意下标从0开始

+ 状态表示：`阶段`是f[i][j]表示字符串S[i...j]中插入多少个字符变成回文串。属性是min(`求最少插入的值`)
+ 状态计算：把当前阶段根据S[i]和S[j]是否相等来分情况讨论
  + $S[i] == S[j]$时，显然有$f[i][j] = f[i + 1][j - 1]$
  + $S[i] != S[j]$时，在左侧补上和右端点相同的字符，或者在右侧补上和左端点相同的字符，都可以让新的左右端点满足回文串要求，添加了一个字符，所以最后 + 1。即$f[i][j] = min(f[i][j - 1], f[i + 1][j]) + 1$

```java
import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader b = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(b.readLine().trim());
        String line = b.readLine().trim();
        char[] s = line.toCharArray(); // 转化成字符串
        int[][] f = new int[n + 1][n + 1];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                // 之所以i从n-1向0从大到小遍历，就是为了能先计算出i+1；j从i向n从小到大遍历，就是为了能先计算出j - 1
                if (s[i] == s[j])
                    f[i][j] = f[i + 1][j - 1]; // 左右端点字符相同，满足回文串，直接验证子串即可
                else
                    f[i][j] = Math.min(f[i][j - 1], f[i + 1][j]) + 1; // 左右端点字符不同，在左侧补上和右端点相同的字符，或者在右侧补上和左端点相同的字符，都可以让新的左右端点满足回文串要求，添加了一个字符，所以最后 + 1
            }
        }
        System.out.println(f[0][n - 1]); // 要求的答案
    }
}
```

### [UVA10617 Again Palindrome](https://www.luogu.com.cn/problem/UVA10617)
>给出一个字符串 S，你可以删除一些字符，使得剩下的字符串是一个回文串。求有多少种不同的删字符的方案。其实就是求子串中回文串的个数

+ 状态表示：`阶段`是$f[i][j]$表示$S[i..j]$之间的回文串个数，目标是cnt(`计数`)
+ 状态计算：根据S[i]和S[j]是否相等来分情况讨论
  + 如果$S[i] == S[j]$, 那么要统计$f[i + 1][j]$和$f[i][j - 1]$，会把$f[i + 1][j - 1]$统计两次，但是$f[i + 1][j - 1]$中的回文串正好可以再加上S[i]和S[j]再形成$f[i + 1][j - 1]$个回文串,因此只要计算$f[i][j] = f[i + 1][j] + f[i][j - 1] + 1$即可
  + 如果$S[i] != S[j]$, 那么要统计$f[i + 1][j]$和$f[i][j - 1]$，会把$f[i + 1][j - 1]$统计两次，此时$f[i + 1][j - 1]$中的回文串就不能可以再加上S[i]和S[j]形成一个新的回文串了，所以需要减掉多算的部分，$f[i][j] = f[i + 1][j] + f[i][j - 1] - f[i + 1][j - 1]$


> 记忆化搜索实现如下：

```java
import java.util.*;

/**
 * 注意下面这个用例，用int的话会溢出的
 * 1
 * AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 * 结果：1152921504606846975
 */
public class Main {
    static char[] S; // 字符串拆分成字符数组
    static long[][] f;

    static long dp(int i, int j) {
        if (i == j) return 1; // 字符串只有一个字符，再加一个相同的字符就能用了
        if (i > j) return 0; // 范围不合适
        if (f[i][j] != 0) return f[i][j]; // 不等于0说明已经被计算过了
        if (S[i] == S[j]) return f[i][j] = dp(i + 1, j) + dp(i, j - 1) + 1;
        else return f[i][j] = dp(i + 1, j) + dp(i, j - 1) - dp(i + 1, j - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        while (N-- > 0) {
            S = sc.next().trim().toCharArray();
            int n = S.length;
            f = new long[n][n];
            System.out.println(dp(0, n - 1));
        }
    }
}
```

> 区间DP实现如下：

```java
import java.util.*;

/**
 * 注意下面这个用例，用int的话会溢出的
 * 1
 * AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 * 结果：1152921504606846975
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        while (N-- > 0) {
            char[] S = sc.next().trim().toCharArray();
            int n = S.length;
            long[][] f = new long[n][n];
            for (int i = 0; i < n; i++) f[i][i] = 1; // 字符串只有一个字符，再删一个字符就能用了(空字符串是一个特殊的回文串)
            for (int len = 2; len <= n; len++) {
                for (int i = 0; i + len - 1 < n; i++) {
                    int j = i + len - 1;
                    if (S[i] == S[j]) f[i][j] = f[i + 1][j] + f[i][j - 1] + 1;
                    else f[i][j] = f[i + 1][j] + f[i][j - 1] - f[i + 1][j - 1];
                }
            }
            System.out.println(f[0][n - 1]);
        }
    }
}
```

### [UVA1437 String Painter](https://www.luogu.com.cn/problem/UVA1437)
> 线性DP + 区间DP

+ 状态表示：
  + 用f[i][j]表示字符串a[i...j]变成b[i...j]的最小步数，发现这样并不方便转移，因此我们引入一个空串（×）
  + 用g[i][j]表示从空串变成b[i...j]的最小步数，然后确定哪些部分保留原来的a、哪些部分需要重刷（√）

+ 状态计算：然后来考虑哪些部分不刷、哪些部分保留，用f[i]表示从a[1...i]变成b[1...i]的最小步数
  + 如果$a[i]==b[i]$，那么$f[i] = f[i - 1]$
  + 如果$a[i]!=b[i]$，那么久需要枚举从哪里开始刷(1...k)，此时$f[i] = min(f[i], f[k - 1] + g[k][i])$

> Java实现

```java
import java.util.*;

public class Main {
    static int MAXN = 100 + 10;
    static char[] a = new char[MAXN];
    static char[] b = new char[MAXN];
    static int[][] g = new int[MAXN][MAXN];
    static int[] f = new int[MAXN];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            a = (" " + sc.next()).toCharArray();
            b = (" " + sc.next()).toCharArray();
            int n = a.length - 1; // 多算了一个空格
            for (int i = 1; i <= n; i++) g[i][i] = 1;
            for (int len = 2; len <= n; len++) {
                for (int i = 1; i <= n - len + 1; i++) {
                    int j = i + len - 1;
                    g[i][j] = g[i + 1][j] + 1;
                    for (int k = i + 1; k <= j; k++) {
                        if (b[i] == b[k]) g[i][j] = Math.min(g[i][j], g[i][k - 1] + g[k + 1][j]);
                    }
                }
            }

            f[0] = 0;
            for (int i = 1; i <= n; i++) { // 再求出已有串刷成目标串的最少次数。
                f[i] = i;    //初始化一下
                if (a[i] == b[i]) f[i] = f[i - 1]; // 如果已有串与目标串在i处相等，则此处可以不用处理，这就是空串与已有串不同的地方
                else { // 否则，就要对i处进行刷色。刷多少呢？可知终点为i，枚举起点k，取最优值。
                    for (int k = 1; k <= i; k++) f[i] = Math.min(f[i], f[k - 1] + g[k][i]);
                }
            }
            System.out.println(f[n]);
        }
    }
}
```

### [HDU1421 搬寝室](http://acm.hdu.edu.cn/showproblem.php?pid=1421)
> 先排序，然后用线性DP

因为是n个物品中选2k个，然后分成k组，直接DP不好找状态，需要先挖掘题目的性质，考虑选出了2k个行李后如何分组可以最小化疲惫度之和

如果有四个行李，重量从小到大分别是a、b、c、d，显然(a, b)和(c, d)的分组最优，因此2k个行李一定是先从小到大排序，然后依次取两个配对

这样一开始我就可以对n个物品的重量排序，这样就方便设计状态了

+ 状态表示：
  + 阶段：f[i][j]，表示从前i个物品中选出了j对
  + 目标：min(从前i个物品中选出了j对的疲惫度最小值)

+ 状态计算：计算f[i][j]的时候，一定是考虑了第i个取不取
  + 如果取第i个，那么一定是和第i-1个配对，因此就要求前i-2个物品中选出了j-1对，$f[i][j] = min(f[i][j], f[i - 2][j - 1] + (a[i] - a[i - 1]) * (a[i] - a[i - 1]))$
  + 如果不取第i个，那么$f[i][j] = f[i - 1][j]$

循环所有阶段取上面的最小`f[i][j]`即可

> 下面是Java的实现，注意可能一次会有多个用例，所以需要`sc.hasNext()`进行检测
```java
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int INF = 0x3f3f3f3f;
        while (sc.hasNext()) {
            int n = sc.nextInt(), k = sc.nextInt();
            int[] a = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
            }
            Arrays.sort(a, 1, n + 1); // 务必记得排序
            int[][] f = new int[n + 1][n + 1];
            for (int[] g : f) {
                Arrays.fill(g, INF);
            }
            for (int i = 0; i <= n; i++) f[i][0] = 0; // 只要取0对，疲惫度肯定为0
            for (int i = 2; i <= n; i++) {
                int tire = (a[i] - a[i - 1]) * (a[i] - a[i - 1]); // 计算这种情况下的疲惫度，即为相邻两个点的差值平方
                for (int j = 1; j * 2 <= i; j++) {
                    f[i][j] = Math.min(f[i - 2][j - 1] + tire, f[i - 1][j]);
                }
            }
            System.out.println(f[n][k]);
        }
    }
}
```

### BZOJ1786 配对
> 有一个长度为N的序列，每个数都是1到K中的整数，现在有一些位置的数倍遮住了，用-1表示。你可以往这些位置填1到K中的数，使得整个序列的逆序对数最小，求最小的逆序对数。$N ≤ 10000，K ≤ 100$

原题如下：
```txt
Description
小可可和小卡卡想到Y岛上旅游，但是他们不知道Y岛有多远。好在，他们找到一本古老的书，上面是这样说的： 下面是N个正整数，每个都在1~K之间。如果有两个数A和B，A在B左边且A大于B，我们就称这两个数为一个“逆序对”。你数一数下面的数字里有多少个逆序对，你就知道Y岛离这里的距离是多少千米了。 比如说，4 2 1 3 3里面包含了5个逆序对：(4, 2), (4, 1), (4, 3), (4, 3), (2, 1)。 可惜的是，由于年代久远，这些数字里有一部分已经模糊不清了，为了方便记录，小可可用“-1”表示它们。比如说，4 2 -1 -1 3 可能原来是4 2 1 3 3，也可能是4 2 4 4 3，也可能是别的样子。 小可可希望知道，根据他们看清楚的这部分数字，能不能推断出这些数字里最少能有多少个逆序对。

Input
第一行两个正整数N和K。第二行N个整数，每个都是-1或是一个在1~K之间的数。

Output
一个正整数，即这些数字里最少的逆序对个数。

Sample Input
5 4
4 2 -1 -1 3

Sample Output
4

HINT

4 2 4 4 3中有4个逆序对。当然，也存在其它方案得到4个逆序对。

数据范围
100%的数据中，N<=10000，K<=100。
60%的数据中，N<=100。
40%的数据中，-1出现不超过两次。
```

> 首先证明：**填进去的数一定是单调上升地(大于等于)**

我们可以取出填进去的数的连续两个a和b。

a和b的中间是原数列，设中间序列为**L**，假设**a < b**，
a在L前，b在L后，会产生多少个逆序对呢？联想区间图很容易理解
+ 对于L中小于a的数，每个都会产生1个逆序对
+ 对于L中大于b的数，每个都会产生1个逆序对
所以按照a前b后的顺序放置，产生的总逆序对数$cnt1 = count(L中≤a的数) + count(L中≥b的数)$

b在L前，a在L后，会产生多少个逆序对呢？联想区间图很容易理解
+ 对于L中小于b的数，每个都会产生1个逆序对
+ 对于L中大于a的数，每个都会产生1个逆序对
所以按照b前a后的顺序放置，产生的总逆序对数$cnt2 = count(L中≤b的数) + count(L中≥a的数)$

画一个数轴，显然cnt2比cnt1多了2倍的`count(L中大于a小于b)`个数的逆序对，因此为了生成最少的逆序对，应该选方案1，**即按照升序的顺序放置a和b**


> 通过上面我们得到了一个结论：填进去的序列是单调不降的。然后我们就可以开始设计状态了

+ 状态设计：f[i][j],表示已经填到第i个数了，当前位再填j后产生的逆序对数
  > 填了j后会产生多少个逆序对呢？只需要考虑原序列产生的共享，即
  + $A[1...i-1]$中大于j的个数
  + $A[i+1...n]$中小于j的个数
  我们可以预处理两个数组$g[i][j]$和$l[i][j]$，分别表示这两个含义(greater和less)

因此$f[i][j] = min \lbrace f[i-1][k] + g[i][j] + l[i][j] \mid k ≤ j \rbrace$，，最后再加上数列本身的逆序对就行了

> 代码实现如下：

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;
const int inf = 1061109567;
int a[10005], pos[10005];
int small[10005][105], big[10005][105], dp[10005][105];

int main() {
    int n, k, cnt = 0;
    memset(big, 0, sizeof(big));
    memset(small, 0, sizeof(small));
    memset(dp, 63, sizeof(dp));
    int ans = inf;
    scanf("%d%d", &n, &k);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
        if (a[i] == -1) pos[++cnt] = i;
    }
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= k; j++) {
            big[i][j] = big[i - 1][j];
            if (a[i - 1] > j) big[i][j]++;
        }
    }
    for (int i = n - 1; i >= 1; i--) {
        for (int j = 1; j <= k; j++) {
            small[i][j] = small[i + 1][j];
            if (a[i + 1] < j && a[i + 1] != -1) small[i][j]++;
        }
    }
    int num = 0;
    for (int i = 1; i <= n; i++) num += big[i][a[i]];
    for (int i = 1; i <= k; i++) dp[1][i] = big[pos[1]][i] + small[pos[1]][i];
    for (int i = 2; i <= cnt; i++) {
        for (int j = 1; j <= k; j++) {
            for (int p = 1; p <= j; p++) dp[i][j] = min(dp[i][j], dp[i - 1][p] + big[pos[i]][j] + small[pos[i]][j]);
        }
    }

    for (int i = 1; i <= k; i++) ans = min(ans, dp[cnt][i]);
    ans = (ans == inf) ? 0 : ans;
    printf("%d", ans + num);
    return 0;
}
```
