# 第01章 基础算法

## 一.排序
> [LeetCode上相关的题目](https://leetcode-cn.com/tag/sort/)

+ [摆动排序](https://leetcode-cn.com/problems/wiggle-sort/)
+ [最佳的碰头地点](https://leetcode-cn.com/problems/best-meeting-point/)
+ [单词缩写](https://leetcode-cn.com/problems/word-abbreviation/)

### 1.快速排序
> 思想是分治，通过一趟排序将待排数组q[]分隔成独立的两部分，使得左半部分的数字均比右半部分的数字小...然后递归分别对这两部分数字继续进行排序...最终达到整个序列有序。`数组的左右边界分别是l和r`
+ ①确定分界点x
  > 一般有以下四种方法
  + 取左边界q[l]
  + 取右边界q[r]
  + 取中间数q[(l+r)/2]
  + 取随机数q[rand(l, r)]
+ ② 调整数组，使得≤x的数字都在x的左侧，≥x的数字都在x的右侧
  > 分界点的数字不一定是x。这一步是重点。很多题目经常考这个思想，如何优雅简单的实现很重要
  + 开辟两个指针i和j，i指向左边界，活动范围是[l, 分界点]；j指向右边界，活动范围是[分界点，r]
  + i不断右移，直到遇到一个数不小于x；j不断右移，直到遇到一个数不大于x
  + 交换i和j位置的元素
  + ...i和j继续往下走，直接i和j相遇，完成本轮调整
+ ③ 递归地按照①和②处理左右两边的区间数组

> 模板代码：
```cpp
void quick_sort(vector<int> &v, int l, int r)
{
    if (l >= r) return;
    int i = l - 1, j = r + 1, x = v[(l + r) >> 1];
    while(i < j) {
        do i++; while(v[i] < x);
        do j--; while(v[j] > x);
        if (i < j) swap(v[i], v[j]);
    }
    quick_sort(v, l, j);
    quick_sort(v, j + 1, r);
}
```
之所以`i = l - 1, j = r + 1`而不是`i = l, j = r`是因为do..while上来会先执行一次

> 相关题目
+ `√`[785.快速排序](https://www.acwing.com/problem/content/787/)：时间复杂度O(nlogn)
    ```cpp
    #include <iostream>
    #include <vector>
    #include <algorithm>

    using namespace std;

    void quick_sort(vector<int> &v, int l, int r)
    {
        if (l >= r) return;
        int i = l - 1, j = r + 1, x = v[(l + r) >> 1];
        while(i < j) {
            do i++; while(v[i] < x);
            do j--; while(v[j] > x);
            if (i < j) swap(v[i], v[j]);
        }
        quick_sort(v, l, j);
        quick_sort(v, j + 1, r);
    }

    int main()
    {
        int n;
        cin >> n;
        vector<int> nums(n);
        for (int i = 0; i < n; i ++ ) cin >> nums[i];
        quick_sort(nums, 0, nums.size() - 1);
        for(auto& num : nums) cout << num << " ";
        cout << endl;
    }
    ```
+ `√`[786.第k个数](https://www.acwing.com/problem/content/788/)：快速选择法，时间复杂度O(n)
    ```cpp
    #include <iostream>
    #include <vector>
    #include <algorithm>

    using namespace std;

    // 当前第k小的元素肯定在v[l...r]中
    int quick_select(vector<int> &v, int l, int r, int k)
    {
        if (l >= r) return v[l]; // 相遇表明找到了第k小的元素
        int i = l - 1, j = r + 1, x = v[(l + r) >> 1];
        while(i < j) {
            do i++; while(v[i] < x);
            do j--; while(v[j] > x);
            if (i < j) swap(v[i], v[j]);
        }
        int sl = j - l + 1; // 小于x的元素数量(一次快速排序后位于左侧的元素数)
        if (k <= sl) return quick_select(v, l, j, k); // 第k小的元素在左半边
        else return quick_select(v, j + 1, r, k - sl); // 第k小的元素在右半边，因为左半边已有sl个元素，所以在新的递归中要找第k-sl小的元素
    }

    int main()
    {
        int n, k;
        cin >> n >> k;
        vector<int> nums(n);
        for (int i = 0; i < n; i ++ ) cin >> nums[i];
        cout << quick_select(nums, 0, nums.size() - 1, k);
    }
    ```

### 2.归并排序
> 将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。它使用了递归分治的思想
+ ① 确定分界点 mid = (l + r) / 2
+ ② 递归，不断往下分成左右两部分
+ ③ 归并，即把当前的两个有序子序列合二为一
  > 设定两个指针i和j分别指向两个有序子序列，每次取i和j指向元素的较小值放到归并结果中，然后指针后移一位...直到两个子序列中的元素都归并到结果数组中就完成归并过程了
+ ④ 不断递归回退，把更大的两个子序列合并...直接到把整个数组排序好

> 模板代码
```cpp
vector<int> res;

void merge_sort(vector<int> &v, int l, int r) {
    if (l >= r) return;
    int mid = (l + r) >> 1;
    merge_sort(v, l, mid);
    merge_sort(v, mid + 1, r);
    int k = 0, i = l, j = mid + 1;
    while (i <= mid && j <= r) {
        if (v[i] < v[j]) res[k++] = v[i++];
        else res[k++] = v[j++];
    }
    // 身下的都塞进结果中
    while (i <= mid) res[k++] = v[i++];
    while (j <= r) res[k++] = v[j++];
    // 把排好序的结果填回原始数组中，保证后续的递归是正确的
    for(int m = l; m <= r; m++) v[m] = res[m - l]; 
}
```

> 练习题目
+ `√`[787.归并排序](https://www.acwing.com/problem/content/description/789/)
    ```cpp
    #include <iostream>
    #include <algorithm>
    #include <vector>

    using namespace std;

    vector<int> res;

    void merge_sort(vector<int> &v, int l, int r) {
        if (l >= r) return;
        int mid = (l + r) >> 1;
        merge_sort(v, l, mid);
        merge_sort(v, mid + 1, r);
        int k = 0, i = l, j = mid + 1;
        while (i <= mid && j <= r) {
            if (v[i] < v[j]) res[k++] = v[i++];
            else res[k++] = v[j++];
        }
        // 身下的都塞进结果中
        while (i <= mid) res[k++] = v[i++];
        while (j <= r) res[k++] = v[j++];
        // 把排好序的结果填回原始数组中，保证后续的递归是正确的
        for(int m = l; m <= r; m++) v[m] = res[m - l]; 
    }

    int main() {
        int n;
        cin >> n;
        vector<int> nums(n);
        res.resize(n, 0); // 也可以声明时指定大小 vector<int> v(size); 算法题目一般都是先声明，读入大小后再resize
        for (int i = 0; i < n; i ++ ) cin >> nums[i];
        merge_sort(nums, 0, nums.size() - 1);
        for (const auto &num : res) cout << num << " ";
    }
    ```
+ `√`[788.逆序对的数量](https://www.acwing.com/problem/content/790/)：这个题的思路很巧妙，好好看自己的打卡
    > 参考题解：https://www.acwing.com/solution/content/4737/
    ```cpp
    #include <iostream>
    #include <algorithm>
    #include <vector>

    typedef long long LL;

    using namespace std;


    vector<int> tmp;

    LL merge_sort(vector<int> &v, int l, int r) {
        if (l >= r) return 0;
        int mid = (l + r) >> 1;
        LL res = merge_sort(v, l, mid) + merge_sort(v, mid + 1, r);
        int k = 0, i = l, j = mid + 1;
        while (i <= mid && j <= r) {
            if (v[i] <= v[j]) tmp[k++] = v[i++];
            else {
                tmp[k++] = v[j++];
                // 这一步是关键，前面的归并已经保证了v[i...mid]区间内的元素大于v[i]且小于v[mid]
                // 这些元素都会和v[j]组成逆序对
                res += mid - i + 1;
            }
        }
        // 身下的都塞进结果中
        while (i <= mid) tmp[k++] = v[i++];
        while (j <= r) tmp[k++] = v[j++];
        // 把排好序的结果填回原始数组中，保证后续的递归是正确的
        for (int m = l; m <= r; m++) v[m] = tmp[m - l];
        return res;
    }

    int main() {
        int n;
        cin >> n;
        vector<int> nums(n, 0); // vector<int> nums(n);也行，0是指定初始化值
        tmp.resize(n, 0); // 也可以声明时指定大小 vector<int> v(size); 算法题目一般都是先声明，读入大小后再resize，指定size时可以顺便初始化
        for (int i = 0; i < n; i ++ ) cin >> nums[i];
        cout << merge_sort(nums, 0, nums.size() - 1);
    }
    ```

## 二.二分法
> 有单调性一定可以二分，但是可以二分不一定必须要有单调性

[LeetCode上的二分查找的题目](https://leetcode-cn.com/tag/binary-search/)

[LeetCode上二分查找的教程](https://leetcode-cn.com/leetbook/detail/binary-search/?utm_campaign=leetbook&utm_medium=%E9%A2%98%E5%BA%93&utm_source=leetcode-cn&utm_term=%E9%A2%98%E5%BA%93%E9%A1%B5%E6%A0%87%E7%AD%BE&gio_link_id=korgl3d9)

有个不错的参考文章：[详解二分查找算法](第01章_基础算法/详解二分查找算法.md)，对二分法的细节讨论地很好


> 关键技巧：要根据mid在左半区间还是在右半区间确定if分支的走向。核心不同是mid 等于 `l + r >> 1`还是`l + r + 1 >> 1`以及由此决定的if分支走向
```cpp
bool check(int x) {/* ... */} // 检查x是否满足某种性质

// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：即mid在左半区间
int bsearch_1(int l, int r) {
    while (l < r) {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;    // check()判断mid是否满足性质
        else l = mid + 1;
    }
    return l;
}

// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：即mid在右半区间
int bsearch_2(int l, int r){
    while (l < r){
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
```

一般是先思考题目的check()函数，
+ 如果check规则是true时r = mid、false时l = mid + 1，那么mid就不用补上`+1`，即`int mid = l + r >> 1;`
+ 如果check规则是true时l = mid、false时r = mid - 1，那么mid就必须补上`+1`，即`int mid = l + r  + 1>> 1;`

> 题目如下：
+ `√`[789.数的范围](https://www.acwing.com/problem/content/description/791/)
    ```java
    #include <iostream>
    #include <cstring>
    #include <algorithm>

    using namespace std;

    int main()
    {
        int n, m;
        cin >> n >> m;
        vector<int> v(n, 0);
        for(int i = 0; i < n; i++) cin >> v[i];
        while (m -- ) {
            int x;
            cin >> x;
            // 二分法找左边界
            int l = 0, r = n - 1;
            while(l < r) {
                int mid = (l + r) >> 1;
                if(v[mid] >= x) r = mid;
                else l = mid + 1;
            }
            if(v[l] != x) {
                cout << "-1 -1" << endl;
                continue;
            }
            cout << l << " ";
            
            // 二分法找右边界
            l = 0, r = n - 1;
            while(l < r) {
                int mid  = (l + r + 1) >> 1;
                if(v[mid] <= x) l = mid;
                else r = mid - 1;
            }
            cout << r << endl;
        }
    }
    ```

## 四、前缀和与差分
> 详细介绍：[前缀和与差分](第01章_基础算法/前缀和与差分.md)。二维前缀和、二维差分暂不学习

## 五、双指针法
> 详细介绍：[双指针算法](第01章_基础算法/双指针算法.md)

## 六、位运算
### 0.基本概念
| 符号 | 描述 | 运算规则                                                     |
| ---- | ---- | ------------------------------------------------------------ |
| &    | 与   | 两个位都为1时，结果才为1                                     |
| \|   | 或   | 两个位都为0时，结果才为0                                     |
| ^    | 异或 | 两个位相同为0，相异为1                                       |
| ~    | 取反 | 0变1，1变0                                                   |
| <<   | 左移 | 各二进位全部左移若干位，高位丢弃，低位补0                    |
| >>   | 右移 | 各二进位全部右移若干位，对无符号数，高位补0，有符号数，各编译器处理方法不一样，有的补符号位（算术右移），有的补0（逻辑右移） |
### 1.常用的位运算
+ 1.判断奇偶(x%2==1) ：`x & 1 ==1 OR ==0`
+ 2.清零最低位的1 ： `x = X & (X -1)`
+ 3.得到最低位的1：`x & -x`
+ 4.将x最右边的n位清零 `x & (~0 << n)`
+ 5.获取x的第n位值(0或者1) `(x >> n) & 1`
+ 6.获取x的第n位的幂值 `x & (1 << (n-1))`
+ 7.仅将第n位 置为1 `x | ( 1 << n )`
+ 8.仅将第n位 置为0 `x & (~( 1 << n ))`
+ 9.将x最高位至第n位(含)清零 `x & ((1<<n) - 1)`
+ 10.将第n位至第0位(含)清零 `x & (~((1 << (n+1)) - 1))`

最常用的两个是：
+ 1.求n的第k位数字: `n >> k & 1`
  + `n >> k`表示把n的二进制表示的第k位移到最后
  + `& 1`表示把最后一位二进制数字取出来
  + 上面两步结合起来就实现了取出n的二进制表示的第k位
+ 2.返回n的最后一位1：`lowbit(n) = n & -n`，如`10100`，则lowbit函数返回`100`。
  > `n & -n`等效于`n & (~n + 1)`，自己好好理解下

### 2.典型题目
+ [AcWing 801. 二进制中1的个数](https://www.acwing.com/problem/content/803/)
    ```java
    #include <iostream>

    using namespace std;

    int lowbit(int x) {
        return x & -x;
    }

    int main(void) {
        int n;
        cin >> n;
        while(n--) {
            int x;
            cin >> x;
            
            int res = 0;
            while(x) {
                x -= lowbit(x); // 每次减去x的最后一位1，直到x变成0，循环了多少次就有多少个1
                res++;
            }
            cout << res << " ";
        }
        return 0;
    }
    ```

### 3.练习
> https://leetcode-cn.com/tag/bit-manipulation/problemset/

## 七、离散化
> 详细介绍：[离散化](第01章_基础算法/离散化.md)

## 八、区间合并
> 实际是贪心问题
### 1.步骤
+ 1) 按照区间左端点排序：为什么这么做，实际涉及到贪心，参考[LeetCode上的一篇题解](https://leetcode-cn.com/problems/merge-intervals/solution/he-bing-qu-jian-by-leetcode-solution/)
+ 2) 如图所示，可分3种情况进行处理
  > ![区间的三种情况](https://cdn.acwing.com/media/article/image/2019/11/05/7416_34dd0006ff-2df0af743fbf357f2e071728365db89.png)
  + 情况一：当前区间完全被上一区间覆盖，直接跳过
  + 情况二：将当前区间的右端点更新为上一区间的右端点，达到区间延长的效果
  + 情况三：当前区间的左端点严格大于上一区间的右端点，则表示该区间不能合并(因为前面已经按照区间左端点排序了)，更新区间且count++

### 2.代码模板
```java
typedef pair<int, int> PII;
vector<PII> segs; // 存储区间的左右端点

void merge(vector<PII> &segs) {
    vector<PII> res;
    sort(segs.begin(), segs.end()); // pair类型的排序会优先以first(左端点)进行排序，其次是按照second进行排序(右端点)

    int st = -2e9, ed = -2e9; // 当前区间的左端点和右端点
    for (auto seg : segs) {
        if (ed < seg.first) { // 情况3：当前区间的右端点＜下一个区间的左端点，则当前区间可以确定为一个不需要再处理的区间了
            if (st != -2e9) res.push_back({st, ed}); // 当前区间必须是有效区间才能加入到结果中
            st = seg.first, ed = seg.second;
        } else {
            // 情况2：当前区间的右端点≥下一个区间的左端点，则需要合并两个区间，取两个区间右端点的较大者
            ed = max(ed, seg.second);
        }
    }
    if (st != -2e9) res.push_back({st, ed});
    segs = res;
}
```

### 3.题目
+ [803.区间合并](https://www.acwing.com/problem/content/description/805/)

### 4.完整代码实现
```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;

int n;

vector<PII> segs; // 存储区间的左右端点

void merge(vector<PII> &segs) {
    vector<PII> res;
    sort(segs.begin(), segs.end()); // pair类型的排序会优先以first(左端点)进行排序，其次是按照second进行排序(右端点)

    int st = -2e9, ed = -2e9; // 当前区间的左端点和右端点
    for (auto seg : segs) {
        if (ed < seg.first) { // 情况3：当前区间的右端点＜下一个区间的左端点，则当前区间可以确定为一个不需要再处理的区间了
            if (st != -2e9) res.push_back({st, ed}); // 当前区间必须是有效区间才能加入到结果中
            st = seg.first, ed = seg.second;
        } else {
            // 情况2：当前区间的右端点≥下一个区间的左端点，则需要合并两个区间，取两个区间右端点的较大者
            ed = max(ed, seg.second);
        }
    }
    if (st != -2e9) res.push_back({st, ed});
    segs = res;
}

int main(void) {
    cin >> n;
    while(n--) {
        int l, r;
        cin >> l >> r;
        segs.push_back({l, r});
    }
    merge(segs);
    cout << segs.size() << endl;
    return 0;
}
```