# 01_区间问题

## 常见区间题型总结
> http://blog.sina.com.cn/s/blog_1567df6980102wmij.html

### （1）区间选点问题

问题描述：给定一个长度为m的区间，再给出n条线段和这n条线段需要满足的要求（要求是这n条线段上至少有的被选择的点的个数），问题是整个区间内最少选择几个点，使其满足每一条线段的要求.

样例：略

解题过程：将每个线段按照右端点坐标进行递增排序，相同右端点的左端点坐标大的在前面，一个个将其满足

贪心证明:要想使得剩下的线段上选择的点最少，那么就应该尽量使得已经选择了的点尽量能在后面的线段中发挥作用，而我们是从左往右选择线段的，那么要使得选取的点能满足后面线段的要求，那么必须是从线段的有端点开始选点，那么问题(2)一样涉及到一个问题，如果是按照线段的左端点对线段进行排序的话，不知道右端点的话，每一条线段都不能对之前已经操作过的所有线段进行一个总结，那么这就同样不满足贪心算法的最优子结构性质了。

可以解决的实际问题：数轴上面有n个闭区间[a,b],取尽量少的点，使得每个区间内都至少有一个点（不同区间内含的点可以是同一个）

### （2）最大不相交区间数量
+ 问题描述:给定一个长度为m的区间，再给出n条线段的起点和终点（开区间和闭区间处理的方法是不同，这里以开区间为例），问题是从中选取尽量多的线段，使得每个线段都是独立的，就是不和其它有任何线段有相交的地方
+ 样例：区间长度8，可选的覆盖线段[2,6],[1,4],[3,6],[3,7],[6,8],[2,4],[3,5]
+ 解题过程: 对线段的右端点进行升序排序，每加入一个线段，然后选择后面若干个（也有可能是一个）右端点相同的线段，选择左端点最大的那一条，如果加入以后不会跟之前的线段产生公共部分，那么就加入，否则就继续判断后面的线段
  1.排序:将每一个区间按右端点进行递增顺序排列，拍完序后为[1,4]，[2,4]，[2,6]，[3,5]，[3,6]，[3,7]，[6,8]
  2.第一步选取[2,4]，发现后面只能加入[6,8],所以区间的个数为2
+ 贪心证明:因 为需要尽量多的独立的线段，所以每个线段都尽可能的小，对于同一右端点，左端点越大，线段长度越小。那么为什么要对右端点进行排序呢？如果左端点进行排 序，那么右端点是多少并不知道，那么每一条线段都不能对之前所有的线段进行一个总结，那么这就明显不满足贪心的最有字结构了。

### （3）区间完全覆盖问题

+ 问题描述：给定一个长度为m的区间，再给出n条线段的起点和终点（注意这里是闭区间），求最少使用多少条线段可以将整个区间完全覆盖
+ 样例：区间长度8，可选的覆盖线段[2,6],[1,4],[3,6],[3,7],[6,8],[2,4],[3,5]
+ 解题过程:
  + 1.将每一个区间按照左端点递增顺序排列，拍完序后为[1,4]，[2,4]，[2,6]，[3,5]，[3,6]，[3,7]，[6,8]
  + 2.设置一个变量表示已经覆盖到的区域。再剩下的线段中找出所有左端点小于等于当前已经覆盖到的区域的右端点的线段中，右端点最大的线段在加入，直到已经覆盖全部的区域
  + 3.过程:假设第一步加入[1,4]，那么下一步能够选择的有[2,6]，[3,5]，[3,6]，[3,7]，由于7最大，所以下一步选择[3,7]，最后一步只能选择[6,8]，这个时候刚好达到了8退出，所选区间为3

+ 贪心证明: 需要最少的线段进行覆盖，那么选取的线段必然要尽量长，而已经覆盖到的区域之前的地方已经无所谓了，（可以理解成所有的可以覆盖的左端点都是已经覆盖到的地方），那么真正能够使得线段更成的是右端点，左端点没有太大的意义，所以选择右端点来覆盖


## 题目详解
### 1.[AcWing 905.区间选点](https://www.acwing.com/problem/content/description/907/)

#### 题目
```txt
给定N个闭区间[ai,bi]，请你在数轴上选择尽量少的点，使得每个区间内至少包含一个选出的点。

输出选择的点的最小数量。

位于区间端点上的点也算作区间内。

输入格式
第一行包含整数N，表示区间数。

接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需的点的最小数量。
```

#### 做法
+ 1.将每个区间按照右端点从小到大进行排序
+ 2.从前往后枚举每个区间，初始选定end值为无穷小
  + 2.1 若当前区间中包含该点end，则直接跳过(即当前的点仍然能覆盖当前区间)
  + 2.2 否则，说明当前的点已经不能覆盖当前区间了，选择当前区间的右端点作为新的区间覆盖点end

#### 贪心性质证明
+ 1.找到cnt个点，满足题意情况，则最优解$ans <= cnt$
+ 2.找到cnt个点，即找到cnt个区间，且区间从左到右依次排好且没有相同的交集(`一旦有两个区间有交集，那么至少有两个cnt的点可以合并成一个`)，则说明可能有区间没有被这cnt个点覆盖过，所以最优解$ans >= cnt$
+ 3.即$and == cnt$，证明完毕

#### 注意事项

> 按照右端点排序，可以更好地区分区间结尾和下一个区间开头不相交，那么就没有其他区间可能相交了，左端点会麻烦些


#### 代码实现
```java
import java.util.*;

class Main {
    static int chooseDiffPoints(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[1] - o2[1]);
        int cnt = 0;
        int end = Integer.MIN_VALUE / 2;
        for (int[] interval : intervals) {
            if (interval[0] > end) { // 说明现在的区间和前面最近的一个区间没有交点，必须分一个新的end点了
                cnt++;
                end = interval[1];
            }
        }
        return cnt;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }
        System.out.println(chooseDiffPoints(intervals));
    }
}
```

### 2.[AcWing 908.最大不相交区间数量](https://www.acwing.com/problem/content/910/)
#### 题目
```txt
给定N个闭区间[ai,bi]，请你在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）。

输出可选取区间的最大数量。

输入格式
第一行包含整数N，表示区间数。

接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示可选取区间的最大数量。
```
#### 题目分析
> 最大不相交区间数==最少覆盖区间点数

为什么最大不相交区间数==最少覆盖区间点数呢？

因为如果几个区间能被同一个点覆盖，说明他们相交了，所以有几个点就是有几个不相交区间

因此本题的代码和上面那个题的代码完全一致

#### 代码是和上面的题目完全相同
```java
import java.util.*;

class Main {
    static int maxUnIntersectIntervals(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[1] - o2[1]);
        int cnt = 0;
        int end = Integer.MIN_VALUE / 2;
        for (int[] interval : intervals) {
            if (interval[0] > end) { // 说明现在的区间和前面最近的一个区间没有交点，必须分一个新的end点了
                cnt++;
                end = interval[1];
            }
        }
        return cnt;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }
        System.out.println(maxUnIntersectIntervals(intervals));
    }
}
```

### 3.[AcWing 906.区间分组](https://www.acwing.com/problem/content/description/908/)
#### 题目
```txt
定N个闭区间[ai,bi]，请你将这些区间分成若干组，使得每组内部的区间两两之间（包括端点）没有交集，并使得组数尽可能小。

输出最小组数。

输入格式
第一行包含整数N，表示区间数。

接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示最小组数。
```

#### 算法分析

+ 1、将所有区间按左端点从小到大排序
+ 2、从前往后枚举每个区间，判断能否将其放到某个现有的组中，即是否存在当前区间的的左端点L > 所有组中所有右端点的最大值max_r中的最小值(`所有分组内的max_r的最小值`)
  + 2.1 如果不存在这样的组(`即l <= max_r，说明当前区间和最小的max_r对应的分组有区间重叠`)，则开新组，然后再将其放进组中()
  + 2.2 如果存在这样的组，则将其放在符合条件的组中，并更新当前组的右端点的值(`删除原来最小堆堆顶元素并把当前区间右端点加进去`)
+ 3、为了不用每次选择组时都遍历所有组，可以通过小根堆来维护所有组中的`尾端(max_r)`

#### 证明：
+ 1、按照上述存放，一定是一种合法的方案，则ans <= cnt
+ 2、由于分了cnt个组，则说明一定存在cnt个区间含有公共点，则一定至少开cnt个组，则ans >= cnt
+ 3、综合1、2可推出Ans == cnt

#### 代码实现
```java
import java.util.*;

public class Main {
    static int intervalsGroups(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]); // 按照区间左端点排序
        Queue<Integer> pq = new PriorityQueue<>();
        for (int[] interval : intervals) {
            // 存在 当前区间的左端点 > 已有分组中所有右端点的最小值 ，则当前点可以放入现有的某个组中，使得组内区间都没有交集，更新pq即可
            if (!pq.isEmpty() && interval[0] > pq.peek()) pq.remove(); // 这里是>还是>=，取决于题意，即两个区间的左右端点相等时算不算相交，本题中每组内部的区间两两之间（包括端点）没有交点， 因此必须是>
            pq.add(interval[1]);
        }
        return pq.size();
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }
        System.out.println(intervalsGroups(intervals)); // 最后优先队列里就是所有分好的组的右端点，其大小就是最小分组数
    }
}
```

#### 同类型的题目： [LeetCode 253.会议室 II](https://leetcode-cn.com/problems/meeting-rooms-ii/)
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]); // 按照区间左端点排序
        Queue<Integer> pq = new PriorityQueue<>();
        for (int[] interval : intervals) {
            // 存在 当前区间的左端点 > 已有分组中所有右端点的最小值 ，则当前点可以放入现有的某个组中，使得组内区间都没有交集，更新pq即可
            if (!pq.isEmpty() && interval[0] >= pq.peek()) pq.remove(); // 这里是>还是>=，取决于题意，即两个区间的左右端点相等时算不算相交，本题中不算，比如[1, 13), [13, 15)就可以安排在一个会议室里
            pq.add(interval[1]);
        }
        return pq.size();
    }
}
```

### 4.[AcWing 907.区间覆盖](https://www.acwing.com/problem/content/909/)
#### 题目
```txt
给定N个闭区间[ai,bi]以及一个线段区间[s,t]，请你选择尽量少的区间，将指定线段区间完全覆盖。

输出最少区间数，如果无法完全覆盖则输出-1。

输入格式
第一行包含两个整数s和t，表示给定线段区间的两个端点。

第二行包含整数N，表示给定区间数。

接下来N行，每行包含两个整数ai,bi，表示一个区间的两个端点。

输出格式
输出一个整数，表示所需最少区间数。

如果无解，则输出-1。
```

#### 算法解析
+ 1、将所有区间按左端点从小到大进行排序
+ 2、从前往后枚举每个区间，在所有能覆盖start的区间中，选择右端点最大的区间，然后将start更新成右端点的最大值

#### 证明
在剩下所有能覆盖start的区间中，选择右端点最大的区间，则一定会比前面的选择最优，更快达到end，所以该做法一定是最优

#### 时间复杂度 O(nlogn)

#### 代码实现
```java
import java.util.*;

public class Main {
    static int cover(int[][] intervals, int start, int end) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]); // 按照区间左端点进行排序
        int res = 0;
        for (int i = 0; i < intervals.length; i++) {
            int j = i; // 所有能覆盖start的区间中，右端点最大的区间
            int r = Integer.MIN_VALUE; // 标识是否可以完全覆盖
            // 在现有所有区间中所有可能覆盖start的区间中找到最大的右端点
            // 说可能是因为intervals[j][0] <= start还可能intervals[j][1] <= start导致当前区间覆盖不了start
            // 我们这里可以先考虑所有可能覆盖start的区间，利用j++把这些可能区间的最右端点算出来，最后判断下r和start的关系
            // 如果r < start，说明所有的区间都完整地再start左侧，无解；否则覆盖了start，就继续往后遍历去看下能不能覆盖到end
            while (j < intervals.length && intervals[j][0] <= start) {
                r = Math.max(r, intervals[j][1]);
                j++;
            }
            // 循环到最后还不能覆盖start，说明所有的区间都完整地再start左侧，即无解
            if(r < start) return -1;
            // 能覆盖start，对区间计数+ 1
            res++;
            // 已经到了覆盖start且到end了，退出并输出区间个数即可
            if (r >= end) return res;
            // 更新start为，继续往后找
            start = r; // 更新下一轮遍历的起始位置
            i = j - 1; // j-1是因为j可能已经超过end了
        }
        return -1;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        int n = sc.nextInt();
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }
        int res = cover(intervals, start, end);
        System.out.println(res);
    }
}
```

### [AcWing 803.区间合并](https://www.acwing.com/problem/content/description/805/)
> 这个问题就是按照左端点进行排序了，想想贪心啥时候按照左端点排序，啥时候按照右端点排序呢？

#### 题目
```txt
给定 n 个区间 [li,ri]，要求合并所有有交集的区间。

注意如果在端点处相交，也算有交集。

输出合并完成后的区间个数。

例如：[1,3]和[2,6]可以合并为一个区间[1,6]。

输入格式
第一行包含整数n。

接下来n行，每行包含两个整数 l 和 r。

输出格式
共一行，包含一个整数，表示合并区间完成后的区间个数。
```

#### 代码实现
```java
import java.util.*;

public class Main {
    static List<int[]> merge(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]); // 按照区间左端点进行排序
        List<int[]> res = new ArrayList<>();
        
        int left = Integer.MIN_VALUE, right = Integer.MIN_VALUE; // 区间的左端点和右端点
        for (int[] interval : intervals) {
            if (right >= interval[0]) { // 当前区间的左端点 < right，则可以合并区间
                if (right > interval[1]) continue; // [left, right]完全包含interval
                right = interval[1]; // [left, right]没完全包含interval，需要更新右端点
            } else { // 一旦right比新来的区间的左端点还小，那么肯定要新开一个区间了
                if (left != Integer.MIN_VALUE) res.add(new int[]{left, right});
                left = interval[0];
                right = interval[1];
            }
        }
        if (left != Integer.MIN_VALUE) res.add(new int[]{left, right}); // 最终的left和right记得还要加进去
        return res;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }        
        System.out.println(merge(intervals).size());        
    }
}
```

### 类似题目：[56.合并区间](https://leetcode-cn.com/problems/merge-intervals/)
> 和上面的题完全相同
```java
// 考虑四个用例
// [[1,3],[2,6],[8,10],[15,18]]
// [[1,4],[4,5]]
// [[1,4],[2,3]]
// []
import java.util.*;

class Solution {
    public int[][] merge(int[][] intervals) {
        // 按照区间左端点进行排序
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]); // 按照区间左端点进行排序
        List<int[]> res = new ArrayList<>();
        int left = Integer.MIN_VALUE, right = Integer.MIN_VALUE;
        for (int[] interval : intervals) {
            if (right >= interval[0]) { // 当前区间的左端点 < right，则可以合并区间
                if (right > interval[1]) continue; // [left, right]完全包含interval
                right = interval[1]; // [left, right]没完全包含interval，需要更新右端点
            } else { // 一旦right比新来的区间的左端点还小，那么肯定要新开一个区间了
                if (left != Integer.MIN_VALUE) res.add(new int[]{left, right});
                left = interval[0];
                right = interval[1];
            }
        }
        if (left != Integer.MIN_VALUE) res.add(new int[]{left, right}); // 最终的left和right记得还要加进去
        int[][] result = new int[res.size()][2];
        for (int i = 0; i < res.size(); i++) {
            result[i] = res.get(i);
        }
        return result;
    }
}
```