# 01_背包问题
## 一、01背包问题
> 有N件物品和一个容量为V的背包，第i件物品的体积是v[i]、价值是w[i]，**每种物品只可以使用一次**，求将哪些物品放入背包可以使得价值总和最大。这里的w是weight即权重的意思

[题目链接](https://www.acwing.com/activity/content/problem/content/997/1/)

### 闫氏DP分析法的流程如下：

+ **状态表示**：f[i][j]：
  + 集合
    + 所有选法。因为"01"就是指每种物品要么选要么不选
    + 条件：我们定义状态$f[i][j]$表示**从前i件物品中选出容量不超过j的背包能获得的最大价值**
      + i表示：只从前i个物品中选
      + j表示：$总体积 ≤ j$
  + 属性：求最大值max，即所有选法中价值总和最大的价值
+ **状态计算**，集合再次分情况划分子集合，**根据第i个物品选还是不选(`即最后一个不同点，不同之处就是一个含有i一个不含有i`)**，分成两种情况
  + 不选第i个物品，$f[i][j] = f[i - 1][j]$，即从剩余的i-1个物品中选取容量总和为j的物品，其价值即为最大价值
  + 选第i个物品，$f[i][j] = f[i - 1][j - v[i]] + w[i]$，即从剩余的i-1个物品中选取容量总和不超过$j - v[i]$的物品，其价值加上第i个物品的价值w[i]即为最大价值

  取上面**所有情况的最大者**即为f[i][j]的值，即**前i件物品中选出容量不超过j的背包能获得的最大价值**$$f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i])$$最终的返回值是$f[N][V]$`前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求`

> 初始化与返回值如下：

+ 初始化：$f[0][0] = 0$
+ 返回值：即求最大值，返回$f[N][V]$即可

> 上面的朴素解法如下：
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(), V = s.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = s.nextInt();
            w[i] = s.nextInt();
        }
        int[][] f = new int[N + 1][V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = 0; j <= V; j++) {
                // 务必考虑j与v[i]的大小关系
                if(j >= v[i]) f[i][j] = Math.max(f[i - 1][j], f[i - 1][j - v[i]] + w[i]); // 剩下的容量能放地下第i个物品，需要考虑选i和不选i两种情况
                else f[i][j] = f[i - 1][j]; // 当前的容量存不下第i个物品，直接从剩下的i-1个物品中接着选
            }
        }
        // 最终的返回值是f[N][V]前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求
        System.out.println(f[N][V]);
    }
}
```

### 上面求f[i][j]的时空复杂度都是$O(NV)$，这是有点高的，如何优化呢？

注意到每次我们都是从$f[i - 1]$递推到$f[i]$，可以只用O(V)的空间存下一步的f吗？即下一轮的i覆盖上一轮的i，i这一维度只保留长度为1即可，进一步可以直接把第一层去掉，只用j这个第二维度，伪代码如下：
```java
for(int i = 1; i <= N; i++) {
    for(int j = V; j >= v[i]; j--) { // 这里的V为什么是从大到小呢？下面会讲解地
        f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
    }
}
```
这里的V为什么是从大到小呢？因为这样每次计算f[j]的时候，f[V...j+1]已经是新的一轮的值了，而$f[j]$和$f[j - v[i]]$(分别压缩前的`f[i - 1][j]`和`f[i - 1][j - v[i]]`)肯定还没被更新，即为上一轮的值，用上一轮`i-1`的值更新本轮`i`的值，这样才符合动态规划的套路.

如果V从小到大，那么$f[j - v[i]]$就会在计算$f[j]$之前被更新了，这样会导致不能用上一轮的值更新本轮的值，显然不符合动态规划的套路。

> 优化后的初始化和返回值

+ 初始化：$f[0] = 0$
+ 返回值：即求最大值，返回f[V]即可

> 优化后的代码

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(), V = s.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = s.nextInt();
            w[i] = s.nextInt();
        }
        int[] f = new int[V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = V; j >= v[i]; j--) { // j必须从大到小遍历，从小到大遍历会导致j - v[i]会先于j被更新，就不满足动态规划用上一个状态更新当前状态的要求了
                // 选i 和 不选i 两种情况，取较大值
                f[j] = Math.max(f[j - v[i]] + w[i], f[j]); 
            }
        }
        
        // 最终的返回值是f[V]前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求
        System.out.println(f[V]);
    }
}
```

## 二、完全背包问题
> 有N件物品和一个容量为V的背包，第i件物品的体积是v[i]、价值是w[i]，**每种物品都可以无限次使用**，求将哪些物品放入背包可以使得价值总和最大

[题目链接](https://www.acwing.com/problem/content/3/)

### 闫氏DP分析法的流程如下：

+ **状态表示**：f[i][j]：
  + 集合
    + 所有选法：第i个物品被选择了k次。易知k的范围为 $0 ≤ k * v[i] ≤ j$，相对于01背包的选或不选，这里需要for循环不断更新选择的次数k
    + 条件：我们定义状态$f[i][j]$表示**从前i件物品中选出容量不超过j的背包能获得的最大价值**
      + i表示：只从前i个物品中选
      + j表示：$总体积 ≤ j$
  + 属性：求最大值max，即所有选法中价值总和最大的价值
+ **状态计算**，集合再次分情况划分子集合，**根据第i个物品选取的次数k**，分成k种情况，
  + 第i个物品选0个时：$f[i][j] = f[i - 1][j - 0 * v[i]] + 0 * w[i] = f[i - 1][j]$
  + 第i个物品选1个时：$f[i][j] = f[i - 1][j - 1 * v[i]] + 1 * w[i] = f[i - 1][j - v[i]] + w[i]$
  + 第i个物品选2个时：$f[i][j] = f[i - 1][j - 2 * v[i]] + 2 * w[i] = f[i - 2][j - 2 * v[i]] + 2 * w[i]$
  + 第i个物品选3个时：$f[i][j] = f[i - 1][j - 3 * v[i]] + 3 * w[i] = f[i - 3][j - 3 * v[i]] + 3 * w[i]$
  + ......
  + 第i个物品选k个时：$f[i][j] = f[i - 1][j - k * v[i]] + k * w[i] = f[i - k][j - k * v[i]] + k* w[i]$

  
  我们的目标是求上面所有k的可能情况的最大值，即$$f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i], f[i - 1][j - 2 * v[i]] + 2 * w[i], f[i - 1][j - 3 * v[i]] + 3 * w[i], ...... f[i - 1][j - k * v[i]] + k* w[i])$$
  
  进一步可以提取成：$$f[i][j] = max(f[i - 1][j - k * v[i]] + k * w[i]  |  0 ≤ k * v[i] ≤ j)$$ 含义是第i个物品选k次，从剩余的i-1个物品中选取物品来满足不超过容量$j - k * v[i]$的限制


> 初始化与返回值如下：
+ 初始化：$f[0][0] = 0$
+ 返回值：即求最大值，返回$f[N][V]$即可

> 朴素算法的实现如下：

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(), V = s.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = s.nextInt();
            w[i] = s.nextInt();
        }
        int[][] f = new int[N + 1][V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = 0; j <= V; j++) {
                for(int k = 0; k * v[i] <= j; k++) {
                    // 循环找出使得最终价值最大的k
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        // 最终的返回值是f[N][V]前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求
        System.out.println(f[N][V]);
    }
}
```

### 最坏情况下的时间复杂度为$O(NV^2))$，已经是相当大了，类比下01背包的二维降为一维的解法，看看能不能优化

+ 1）通过上面状态计算可以知道
  $$f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i], f[i - 1][j - 2 * v[i]] + 2 * w[i], f[i - 1][j - 3 * v[i]] + 3 * w[i], ...... f[i - 1][j - k * v[i]] + k* w[i])$$
+ 2）我们让初始时j的体积减小v[i]`没有放物体i，就是纯粹的体积小了，此时只能放k-1个物体i了`，则上面的表达式变成：
  $$f[i][j - v[i]] = max(f[i - 1][j - v[i]], f[i - 1][j - 2 * v[i]] + w[i], f[i - 1][j - 3 * v[i]] + 2 * w[i], ...... f[i - 1][j - k * v[i]] + k* w[i])$$
+ 3）注意此时的k受到体积缩小的原因，实际会少放一个物体i，即只能放k-1个了，即$f[i][j - v[i]]$比$f[i][j]$会少一项，我们对比两个多项式的后面k-1项，
     $$f[i - 1][j - v[i]] + w[i], f[i - 1][j - 2 * v[i]] + 2 * w[i], f[i - 1][j - 3 * v[i]] + 3 * w[i], ...... f[i - 1][j - k * v[i]] + k* w[i]$$
     $$f[i - 1][j - v[i]],        f[i - 1][j - 2 * v[i]] + w[i],     f[i - 1][j - 3 * v[i]] + 2 * w[i], ...... f[i - k][j - k * v[i]] + (k - 1)* w[i]$$
     对比上面两个表达式我们可以发现下面那个加上w[i]就是上面那个，即完全背包的表达式可以化简成：
     $$f[i][j] = max(f[i - 1][j], f[i][j - v[i]] + w[i])$$

优化后的整体代码如下：
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(), V = s.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = s.nextInt();
            w[i] = s.nextInt();
        }
        int[][] f = new int[N + 1][V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = 0; j <= V; j++) {
                // 务必考虑j与v[i]的大小关系
                if(j >= v[i]) f[i][j] = Math.max(f[i - 1][j], f[i][j - v[i]] + w[i]); // 剩下的容量能放地下第i个物品，需要考虑选i和不选i两种情况
                else f[i][j] = f[i - 1][j]; // 当前的容量存不下第i个物品，直接从剩下的i-1个物品中接着选
            }
        }
        // 最终的返回值是f[N][V]前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求
        System.out.println(f[N][V]);
    }
}
```

### 参考01背包把f数组从2维降到一维，完全背包能不能做到呢？
完全背包的表达式上面已经得到为：
$$f[i][j] = max(f[i - 1][j], f[i][j - v[i]] + w[i])$$
对比01背包的表达式：
$$f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i])$$

我们可以发现01背包是**用上一轮的值**(`即f[i - 1][j - v[i]`)更新**本轮的值**$f[i][j]$，而完全背包是用**本轮前面的值**(`即f[i][j - v[i]`)更新**本轮的值**$f[i][j]$，因此在计算`f[i][j]`之前需要把`f[i][j - v[i]]`算出来，因此只需要把01背包问题的V的倒向循环改成正向循环即可

代码如下：
```java
for(int i = 1; i <=n; i++) {
    for(int j = v[i]; j <= V; j++) { // 这里的V从小到大循环，是与01背包的核心差别
        f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
    }
}
```
从现实角度怎么解释V是从小到大呢？可以理解为每次算f[j]的时候，f[j - v[i]]表示地是用前i个物品(`可能已经拿过第i个物品了`)凑出体积为`j - v[i]`的最大价值。

此时不仅空间复杂度变成了$O(V)$，时间复杂度也变成了$O(NV)$

本次优化后的完整代码如下：
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt(), V = s.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = s.nextInt();
            w[i] = s.nextInt();
        }
        int[] f = new int[V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = v[i]; j <= V; j++) {
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        System.out.println(f[V]);
    }
}
```

### 01背包和完全背包问题对比
![01背包与完全背包的对比](../01_万门大学邓哲也/01背包与完全背包的对比.png)

## 三、多重背包问题
> 有N件物品和一个容量为V的背包，第i件物品的体积是v[i]、价值是w[i]，**每种物品最多只可以使用s[i]次**(即第i个物品一共就有s[i]件)，求将哪些物品放入背包可以使得价值总和最大

**多重背包**问题和**01背包**问题、**完全背包**问题的不同之处在于指定了第i个物品的使用次数，即每个物品的使用次数都可能是不同的

[题目链接](https://www.acwing.com/problem/content/4/)

### 闫氏DP分析法的流程如下：

+ **状态表示**：f[i][j]：
  + 集合
    + 所有选法：第i个物品被选择了k次。易知k的范围为 $0 ≤ k * v[i] ≤ j$ 且 $0 ≤ k ≤ s[i]$，相对于01背包的选或不选，这里需要for循环不断更新选择的次数k
    + 条件：我们定义状态$f[i][j]$表示**从前i件物品中选出容量不超过j的背包能获得的最大价值**
      + i表示：只从前i个物品中选
      + j表示：$总体积 ≤ j$
  + 属性：求最大值max，即所有选法中价值总和最大的价值
+ **状态计算**，集合再次分情况划分子集合，**根据第i个物品选取的次数k**，k的范围为 $0 ≤ k * v[i] ≤ j$ 且 $0 ≤ k ≤ s[i]$，分成k种情况，状态计算表达式如下：
  $$$f[i][j] = max(f[i - 1][j - k * v[i]] + k * w[i]  |  0 ≤ k * v[i] ≤ j 且 $0 ≤ k ≤ s[i])$$$

这种朴素算法的代码如下：
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), V = sc.nextInt();
        int[] v = new int[N + 1];
        int[] w = new int[N + 1];
        int[] s = new int[N + 1];
        for(int i = 1; i <= N; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
            s[i] = sc.nextInt();
        }
        int[][] f = new int[N + 1][V + 1];
        
        // DP求最大值
        for(int i = 1; i <= N; i++) {
            for(int j = 0; j <= V; j++) {
                for(int k = 0; (k <= s[i]) && (k * v[i] <= j); k++) {
                    // 循环找出使得最终价值最大的k
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        // 最终的返回值是f[N][V]前N件物品中选出容量不超过V的背包能获得的最大价值，正是我们的题目要求
        System.out.println(f[N][V]);
    }
}
```

> 最坏情况下时间复杂度为$O(NV^2)$了，需要优化

### 能不能用安全背包的优化方式来优化多重背包呢？
> 因为此时第i个物品最多放的个数k不仅受容量的限制，还收s[i]的限制，导致f[i][j]的max()内的项数不固定，不能把w[i]整体提出来了，没法用通用的表达式来简化f[i][j]了

+ $f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i], f[i - 1][j - 2 * v[i]] + 2 * w[i], ......, f[i - 1][j - s[i] * v[i]] + s[i] * w[i])$  `注意这里最后一项不一定是s[i]，还要受$k * v[i] ≤ j$的限制`
+ $f[i][j - v] = max(         f[i - 1][j - v[i]],        f[i - 1][j - 2 * v[i]] + w[i],     ......, f[i - 1][j - s[i] * v[i]] + (s[i] - 1) * w[i], f[i - 1][j - (s[i] + 1) * v[i]] + s[i] * w[i]$ `注意这里最后一项不一定是s[i]，还要受$k * v[i] ≤ j$的限制`

### 多重背包问题二进制拆分优化
> [题目链接](https://www.acwing.com/problem/content/5/)

拿上面题的具体化举例，比如一个物品最多有15个可用，15的二进制是1111，那么可以把这个物品拆成4份，分别代表8个物品、4个物品、2个物品、1个物品，此时**不管选出0~15中的任何数量个，都可以由这4份组合出来，且每份只用一次(`二进制的理解`)**

这样上面的4份，每份要么选要么不选，显然成了一个新的01背包问题，重复`log s[i]`次01背包问题即可

但是上面的15正好可以拆分各位都是1的二进制，如果问题改成一个物品最多有12个可用，12的二进制是1100，按照上面的思路可以拆成1100，即8个和4个，这两个数并不能组成1~12之间所有的数

因此对于任何s[i]，我们都先拆成1个、2个、4个、...、$2^k$个、$s[i] - 2^k$ 个，k是满足$2^{k + 1} < s[i]$的最大值。这种拆分就可以拼出$0 ~ s[i]$内的任何值了(即多重背包选择i的个数)。比如12就可以拆分成1、2、4、5，200可以拆分成1、2、4、8、16、32、64、73

通过上面的二进制拆分，对于一个最大可用数为s[i]的物品来说，我们就把它**拆分了$log(s[i])$个只能用一次的物品**，体积为$k * v[i]$，价值为$k * w[i]$，

这样问题就变成了01背包问题，只是物品数量变成了$\sum_{i=1}^{N}log(s[i])$个，时间复杂度是O($V\sum_{i=1}^{N}log(s[i])$)


```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), V = sc.nextInt();
        // 因为v[]和w[]可能会因为二进制拆分而扩充，所以需要在N的基础上扩充logN倍，最大是2000，2000对2取log约为11，所以v、w扩充11倍
        int[] v = new int[N * 11];
        int[] w = new int[N * 11];
        int[] s = new int[N + 1];
        
        int cnt = 0; // 二进制拆分后的新的种类数
        for(int i = 1; i <= N; i++) {
            // 这里边读边存是必要地，如果上来先存入到v[]、w[]、s[]中，则我们更新这三个数组的地方太多，容易引起误更新。如果题目直接给了v、w、s那么我们也要每次自己把v[i]、w[i]、s[i]单独取出来赋值给vi、wi、si
            int vi = sc.nextInt();
            int wi = sc.nextInt();
            int si = sc.nextInt();
            // 下面是不断迭代进行二进制拆分
            int k = 1;
            // k和s都表示划分后的指定二进制分类有多少个可以选
            while(k <= si) {
                cnt++;
                v[cnt] = vi * k;
                w[cnt] = wi * k;
                si = si - k;
                k = k * 2;
            }
            if(si > 0) { // 最后剩余的部分直接作为二进制拆分的最后一项
                cnt++;
                v[cnt] = vi * si;
                w[cnt] = wi * si;
            }
        }
        
        N = cnt; // 把分类数更新为二进制拆分后的分类数，然后进行N次01背包即可
        int[] f = new int[V + 1];                
        for(int i = 1; i <= N; i++) {
            for(int j = V; j >= v[i]; j--) {
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        System.out.println(f[V]);
    }
}
```

## 四、分组背包问题
> 有N组物品和一个容量是V的背包。每组物品有若干个，**同一组内的物品最多只能选一个**。每件物品的体积是 $v[i][j]$，价值是 $w[i][j]$，其中i是组号，j是组内编号。求将哪些物品装入背包，可使物品总体积不超过背包容量，且总价值最大。输出最大价值

[题目链接](https://www.acwing.com/problem/content/9/)
### 闫氏DP分析法的流程如下：
+ **状态表示**：f[i][j]，含义是**从前i组物品中选出容量不超过j的背包能获得的最大价值**
  + 集合
    + 所有选法：第i组物品**选哪个**(循环尝试组内所有物品)或者**一个都不选**
    + 条件：我们定义状态$f[i][j]$表示**从前i组物品中选出容量不超过j的背包能获得的最大价值**
      + i表示：只从前i组物品中选
      + j表示：$总体积 ≤ j$
  + 属性：求最大值max，即所有选法中价值总和最大的价值
+ **状态计算**，集合再次分情况划分子集合，第i组物品**选哪个**(循环尝试组内所有物品)或者**一个都不选**，可以划分成`v[i].length + 1`中情况
  + 第i组内物品一个都不选：$f[i][j] = f[i - 1][j]$，即从前`i-1`组中选取总容量不超过j的物品
  + 第i组内选取第k个物品：$f[i][j] = f[i - 1][j - v[i][k]] + w[i][k]$，其中$1 ≤ k ≤ v[i].length$

### 朴素算法实现如下：
```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int maxN = 110; // 因为N、V、S范围都是100以内，此外为了防止边界问题，所以再取大点
        int N = sc.nextInt(), V = sc.nextInt();
        int[][] v = new int[maxN][maxN];
        int[][] w = new int[maxN][maxN];
        int[] s = new int[maxN]; // 每个组的数据数量
        for (int i = 1; i <= N; i++) {
            s[i] = sc.nextInt();
            for (int j = 0; j < s[i]; j++) {
                v[i][j] = sc.nextInt();
                w[i][j] = sc.nextInt();
            }
        }
        
        int[][] f = new int[maxN][maxN];
        for (int i = 1; i <= N; i++) {
            for(int j = 0; j <= V; j++) {
                // tmpMax用来记录该分组内本次循环的最大值，如果不设置该值，
                // 则会导致每次循环记录的是大于f[i - 1][j]的最后一个满足条件的k的值，而不是最值
                int tmpMax = 0;
                for(int k = 0; k < s[i]; k++) { // 遍历si分组中所有的物品，分别做一次01背包
                    if(v[i][k] <= j) {
                        // 在k这一层循环每次都是是f[i - 1][j]做比较，这个值在k循环内并不会变化，
                        // 所以k循环完f[i][j]记录地是大于f[i - 1][j]的最后一个满足条件的k的值，而不是最值
                        f[i][j] = Math.max(f[i - 1][j], f[i - 1][j - v[i][k]] + w[i][k]); 
                        tmpMax = tmpMax > f[i][j] ? tmpMax : f[i][j];
                    } else {
                        f[i][j] = f[i - 1][j]; // 第i组内的物体一个都不选
                    }
                }
                f[i][j] = tmpMax > f[i][j] ? tmpMax : f[i][j];
            }
        }
        
        System.out.println(f[N][V]);
    }
}
```

### 经过类似01背包和完全背包的f二维转一维的优化，简化后的代码如下

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int maxN = 110; // 因为N、V、S范围都是100以内，此外为了防止边界问题，所以再取大点
        int N = sc.nextInt(), V = sc.nextInt();
        int[][] v = new int[maxN][maxN];
        int[][] w = new int[maxN][maxN];
        int[] s = new int[maxN]; // 每个组的数据数量
        for (int i = 1; i <= N; i++) {
            s[i] = sc.nextInt();
            for (int j = 0; j < s[i]; j++) {
                v[i][j] = sc.nextInt();
                w[i][j] = sc.nextInt();
            }
        }
        
        int[] f = new int[maxN];
        for (int i = 1; i <= N; i++) {
            for(int j = V; j >= 0; j--) { // 用上一轮的值更新本轮，所以从大到小遍历。
                for(int k = 0; k < s[i]; k++) { // 遍历si分组中所有的物品，分别做一次01背包。分组内一个都不选地不需要更新，这里就没体现
                    if(v[i][k] <= j) f[j] = Math.max(f[j], f[j - v[i][k]] + w[i][k]);
                }
            }
        }
        
        System.out.println(f[V]);
    }
}
```
