## 概念

单调栈就是**栈内元素单调递增或者单调递减的栈**，单调栈只能在**栈顶**操作。

## 详述
+ 0.栈中的元素在原来的列表中的位置是由前往后的(随着循环顺序入栈)，即保持了在原来列表中的相对位置。
+ 1.单调栈里的元素具有单调性
+ 2.元素加入栈前，会在栈顶端把破坏栈单调性的元素都删除
+ 3.单调栈的维护是 O(n) 级的时间复杂度，因为所有元素只会进入栈一次，并且出栈后再也不会进栈了。

## 应用
> 单调栈可以用于解决如下问题（在一个数组中）。简言之就是
+ 找最近的比当前元素小的元素，维护一个`单调递增栈(栈底到栈顶递增)`
+ 找最近的比当前元素大的元素，维护一个`单调递减栈(栈底到栈顶递减)`

## 注意事项
+ 比较的时候是否考虑相等的情况要看题意；
+ 栈中统一存下标，不要存元素值。因为知道下标可以得到元素值，但是反之不成立
+ 当左侧没有临近的最值时，一般返回-1；右侧没有邻接的最值时，可能返回-1，也可能返回nums.length，要看题目的具体要求，下面的模板是统一返回-1了，实际题目中要灵活运用

### 1.向左查找第一个比他小的元素
> 维护一个`单调递增栈(栈底到栈顶递增)`，从左向右遍历，遍历到的元素为a，栈顶元素为b
+ 1）当a > b时，将a插入栈顶，新的栈顶变成了a
+ 2）当a < b时，则将从栈顶位置向栈底查找(边查找，边把栈顶元素出栈)，直到找到第一个比a小的数，停止查找，把这个数返回，将元素a插入栈顶(即此时a找到了自己的位置)

```java
// 找出每个元素左边第一个比它小的元素的下标
int[] preSmallerElement(int[] nums) {
    Stack<Integer> st = new Stack<>();
    int[] res = new int[nums.length];
    for (int i = 0; i < nums.length; i++) {
        // 只要栈不为空，且栈顶元素不比x小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
        while (!st.isEmpty() && nums[i] <= nums[st.peek()]) st.pop();
        int nearestMin = st.isEmpty() ? -1 : st.peek();
        res[i] = nearestMin;
        st.push(i); // 插入i仍然保持住单调递增栈的特性
    }
    return res;
}
```
### 2.向左查找第一个比他大的元素
> 维护一个`单调递减栈(栈底到栈顶递减)`，从左向右遍历，遍历到的元素为a，栈顶元素为b
+ 1）当a < b时，将a插入栈顶，新的栈顶变成了a，返回b
+ 2）当a > b时则将从当前栈顶位置向前查找(边查找，边把栈顶元素出栈)，直到找到第一个比a大的数，停止查找，把这个数返回，将元素a插入栈顶(即此时a找到了自己的位置)

```java
// 找出每个元素左边第一个比它大的元素的下标
int[] preGreaterElement(int[] nums) {
    Stack<Integer> st = new Stack<>();
    int[] res = new int[nums.length];
    for (int i = 0; i < nums.length; i++) {
        // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
        while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
        int nearestMax = st.isEmpty() ? -1 : st.peek();
        res[i] = nearestMax;
        st.push(i); // 插入x仍然保持住单调递减栈的特性
    }
    return res;
}
```

### 3.向右查找第一个比他小的元素
> 维护一个`单调递增栈(栈底到栈顶递增)`，从右向左遍历，遍历到的元素为a，栈顶元素为b
+ 1）当a > b时，将a插入栈顶，新的栈顶变成了a，返回b
+ 2）当a < b时，则将从栈顶位置向栈底查找(边查找，边把栈顶元素出栈)，直到找到第一个比a小的数，停止查找，把这个数返回，然后将a插入栈顶(即此时a找到了自己的位置)

```java
// 找出每个元素右边第一个比它小的元素的下标
int[] nextSmallerElement(int[] nums) {
    Stack<Integer> st = new Stack<>();
    int[] res = new int[nums.length];
    for (int i = nums.length - 1; i >= 0; i--) {
        // 只要栈不为空，且栈顶元素不比x小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
        while (!st.isEmpty() && nums[i] <= nums[st.peek()]) st.pop();
        int nearestMin = st.isEmpty() ? -1 : st.peek();
        res[i] = nearestMin;
        st.push(i); // 插入x仍然保持住单调递增栈的特性
    }
    return res;
}
```

### 4.向右查找第一个比他大的元素
> 维护一个`单调递减栈(栈底到栈顶递减)`，从右向左遍历，遍历到的元素为a，栈顶元素为b
+ 1）当a < b时，将a插入栈顶，新的栈顶变成了a，返回b
+ 2）当a > b时则将从当前栈顶位置向前查找(边查找，边把栈顶元素出栈)，直到找到第一个比a大的数，停止查找，把这个数返回，将元素a插入栈顶(即此时a找到了自己的位置)

```java
// 找出每个元素右边第一个比它大的元素的下标
int[] nextGreaterElement(int[] nums) {
    Stack<Integer> st = new Stack<>();
    int[] res = new int[nums.length];
    for (int i = nums.length - 1; i >= 0; i--) {
        // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
        while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
        int nearestMax = st.isEmpty() ? -1 : st.peek();
        res[i] = nearestMax;
        st.push(i); // 插入x仍然保持住单调递减栈的特性
    }
    return res;
}
```

> 注意：至于最后一点要说的就是，如何确定是使用严格单调栈还是非严格单调栈？（`数组中存在相等元素时，小于变成不大于，大于变成不小于`）只要根据题意确定我们栈中是否可以存放相同元素即可

## 题目
+ 1.向左查找第一个比他小的元素
  + [AcWing 830.单调栈](https://www.acwing.com/problem/content/832/)
+ 2.向左查找第一个比他大的元素
  + [Leetcode 901.股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)
+ 3.向右查找第一个比他小的元素
  + [Leetcode 84.柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)
    + 这个题目也有向左查找第一个比自己小的元素的部分，而且栈中存地是下标而不是元素了，好好体会。
    + 此外，在求右侧临近的最小值时，当没有时，返回地是数组最后一个元素的坐标+1
+ 4.向右查找第一个比他大的元素
  + [LeetCode 42.接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
  + [LeetCode 496.下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)
  + [LeetCode 503.下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)
  + [LeetCode 739.每日温度](https://leetcode-cn.com/problems/daily-temperatures/)


## 题目解答
### [Leetcode 84.柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)
```txt
给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
求在该柱状图中，能够勾勒出来的矩形的最大面积。
以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。
图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。
```

```java
/**
 * 向某个元素的两边分别找第一个小于自己的元素的下标(用单调栈来做)，(左右邻近的最小元素的下标差 - 1)*当前元素的值 = 包含当前元素的最大面积
 */
class Solution {

    // 找出每个元素左边第一个比它小的元素的下标
    int[] preSmallerElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            // 只要栈不为空，且栈顶元素不比x小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] <= nums[st.peek()]) st.pop();
            int nearestMin = st.isEmpty() ? -1 : st.peek(); // 左侧没有比当前元素小的元素，则面积可以更新到最后一个元素的后面一个位置
            res[i] = nearestMin;
            st.push(i); // 插入i仍然保持住单调递增栈的特性
        }
        return res;
    }

    // 找出每个元素右边第一个比它小的元素的下标
    int[] nextSmallerElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            // 只要栈不为空，且栈顶元素不比x小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] <= nums[st.peek()]) st.pop();
            int nearestMin = st.isEmpty() ? nums.length : st.peek(); // 右侧没有比当前元素小的元素，则面积可以更新到最后一个元素的后面一个位置
            res[i] = nearestMin;
            st.push(i); // 插入x仍然保持住单调递增栈的特性
        }
        return res;
    }

    // 向右查找第一个比当前元素小的元素(维护一个单调递增栈，从右向左遍历)，记下其坐标(栈中要存下标了)，然后更新一次最大面积
    public int largestRectangleArea(int[] nums) {
        int res = 0;
        int[] nextSmallerIndexs = nextSmallerElement(nums);
        int[] preSmallerIndexs = preSmallerElement(nums);
        for (int i = 0; i < nums.length; i++) res = Math.max((nextSmallerIndexs[i] - preSmallerIndexs[i] - 1) * nums[i], res);
        return res;
    }
}
```

### [Leetcode 901.股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)
```txt
编写一个 StockSpanner 类，它收集某些股票的每日报价，并返回该股票当日价格的跨度。
今天股票价格的跨度被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。
例如，如果未来7天股票的价格是 [100, 80, 60, 70, 60, 75, 85]，那么股票跨度将是 [1, 1, 1, 2, 1, 4, 6]。

示例：

输入：["StockSpanner","next","next","next","next","next","next","next"], [[],[100],[80],[60],[70],[60],[75],[85]]
输出：[null,1,1,1,2,1,4,6]
解释：
首先，初始化 S = StockSpanner()，然后：
S.next(100) 被调用并返回 1，
S.next(80) 被调用并返回 1，
S.next(60) 被调用并返回 1，
S.next(70) 被调用并返回 2，
S.next(60) 被调用并返回 1，
S.next(75) 被调用并返回 4，
S.next(85) 被调用并返回 6。

注意 (例如) S.next(75) 返回 4，因为截至今天的最后 4 个价格
(包括今天的价格 75) 小于或等于今天的价格。

提示：

调用 StockSpanner.next(int price) 时，将有 1 <= price <= 10^5。
每个测试用例最多可以调用  10000 次 StockSpanner.next。
在所有测试用例中，最多调用 150000 次 StockSpanner.next。
此问题的总时间限制减少了 50%。
```

```java
class StockSpanner {
    // 向左找第一个比当前元素大的，和当前元素的坐标差就是结果，维护一个单调递减栈
    private Stack<Integer> st;
    private List<Integer> nums;
    public StockSpanner() {
        st = new Stack<>();
        nums = new ArrayList<>();
    }
    
    public int next(int price) {
        while (!st.isEmpty() && nums.get(st.peek()) <= price) st.pop(); // 不断弹出单调递增栈中比当前元素大的元素
        int result = nums.size() - (st.isEmpty() ? -1 : st.peek()); // 计算坐标差(包含当前元素)
        st.add(nums.size()); // 把新来的元素的下标加进去
        nums.add(price); // 添加价格
        return result;
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
```

### [LeetCode 42.接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
```txt
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
```

```java
class Solution {
    // 找出每个元素左边第一个比它大的元素的下标
    int[] preGreaterElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            int nearestMax = st.isEmpty() ? -1 : st.peek();
            res[i] = nearestMax;
            st.push(i); // 插入x仍然保持住单调递减栈的特性
        }
        return res;
    }

    // 找出每个元素右边第一个比它大的元素的下标
    int[] nextGreaterElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            int nearestMax = st.isEmpty() ? -1 : st.peek();
            res[i] = nearestMax;
            st.push(i); // 插入x仍然保持住单调递减栈的特性
        }
        return res;
    }

    public int trap(int[] nums) {
        int[] res = new int[nums.length];
        int[] leftGreaters = preGreaterElement(nums);
        int[] rightGreaters = nextGreaterElement(nums);
        for (int i = 0; i < nums.length; i++) {
            int left = leftGreaters[i];
            int right = rightGreaters[i];
            if (left == -1 || right == -1) continue; // 任何一边没有比自己高的柱子，当前位置都是装不下水地
            int standard = Math.min(nums[left], nums[right]);
            int waterCnt = 0;
            for (int j = left + 1; j < right; j++) waterCnt += (standard - nums[j]);
            res[i] = waterCnt;
        }

        int result = 0;
        int tmpMax = 0; // 每一批连续的不为0中的最大值
        for (int i = 1; i < res.length - 1; i++) {
            if (res[i - 1] == 0 && res[i] > 0) tmpMax = res[i];
            if (res[i - 1] > 0 && res[i + 1] > 0) tmpMax = Math.max(tmpMax, res[i]);
            if (res[i] > 0 && res[i + 1] == 0) {
                result += Math.max(tmpMax, res[i]); // 每次临界都累加一次
                tmpMax = 0; // 最大值归零
            }
        }
        return result;
    }
}
```

### [LeetCode 496.下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)
```java
class Solution {
    // 找出每个元素右边第一个比它大的元素的下标
    int[] nextGreaterElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            int nearestMax = st.isEmpty() ? -1 : st.peek();
            res[i] = nearestMax;
            st.push(i); // 插入x仍然保持住单调递减栈的特性
        }
        return res;
    }

    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] nextGreaters = nextGreaterElement(nums2);
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    res[i] = nextGreaters[j] == -1 ? -1 : nums2[nextGreaters[j]];
                    break;
                }
            }
        }
        return res;
    }
}
```

### [LeetCode 503.下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)
```txt
给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

示例 1:

输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
注意: 输入数组的长度不会超过 10000。
```

```java
class Solution {
    // 找出每个元素右边第一个比它大的元素
    public int[] nextGreaterElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            res[i] = st.isEmpty() ? -1 : nums[st.peek()];
            st.push(i); // 插入x仍然保持住单调递减栈的特性
        }
        return res;
    }

    public int[] nextGreaterElements(int[] nums) {
        // 拼一个2倍长的数组，进行nextGreaterElement后结果取前nums.length位即可
        int[] numsDouble = new int[nums.length * 2];
        for (int i = 0; i < numsDouble.length; i++) numsDouble[i] = nums[i % nums.length];
        int[] resDouble = nextGreaterElement(numsDouble);
        int[] res = new int[nums.length];
        for (int i = 0; i < res.length; i++) res[i] = resDouble[i];
        return res;
    }
}
```

###  [LeetCode 739.每日温度](https://leetcode-cn.com/problems/daily-temperatures/)
```java
class Solution {
    // 找出每个元素右边第一个比它大的元素的下标
    int[] nextGreaterElement(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int[] res = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            // 只要栈不为空，且栈顶元素比当前元素小，则弹出栈顶元素。每个元素入栈一次出栈一次，所以时间复杂度为O(n)
            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            int nearestMax = st.isEmpty() ? -1 : st.peek();
            res[i] = nearestMax == -1 ? 0 : (nearestMax - i);
            st.push(i); // 插入x仍然保持住单调递减栈的特性
        }
        return res;
    }

    public int[] dailyTemperatures(int[] nums) {
        return nextGreaterElement(nums);
    }
}
```