# 10.DFS之剪枝与优化

## 搜索的常见剪枝策略：
+ 0) 求最小值，在邻接状态确定的情况下，优先选BFS，如LeetCode 505；在邻接状态不确定的情况下(随着到的点不同会动态变化),可是使用DFS找到所有达到目标点的情况，然后取这些方案中的最小值，如AcWing 1118.分成互质组 和 AcWing 165.小猫爬山
+ 1）求最大值 or 最小值，一旦中间某种状态的值**大于已有的最小值**(`后续还会继续增大`)或者**小于已有的最大值**(`后续还会继续减少`)，则可以直接退出
+ 2）求方案数的问题，可以用记忆数组把每个方案的visited标记为true，这样下次访问到这种状态可以直接跳过


## 题目
### [AcWing 165.小猫爬山](https://www.acwing.com/problem/content/167/)
> 未剪枝的代码，和[AcWing 1118.分成互质组](09_DFS之搜索顺序.md#acwing-1118分成互质组) 完全一样的思路

```txt
翰翰和达达饲养了N只小猫，这天，小猫们要去爬山。

经历了千辛万苦，小猫们终于爬上了山顶，但是疲倦的它们再也不想徒步走下山了（呜咕>_<）。

翰翰和达达只好花钱让它们坐索道下山。

索道上的缆车最大承重量为W，而N只小猫的重量分别是C1、C2……CN。

当然，每辆缆车上的小猫的重量之和不能超过W。

每租用一辆缆车，翰翰和达达就要付1美元，所以他们想知道，最少需要付多少美元才能把这N只小猫都运送下山？

输入格式
第1行：包含两个用空格隔开的整数，N和W。

第2..N+1行：每行一个整数，其中第i+1行的整数表示第i只小猫的重量Ci。

输出格式
输出一个整数，表示最少需要多少美元，也就是最少需要多少辆缆车。

数据范围
1≤N≤18,
1≤Ci≤W≤108
输入样例：
5 1996
1
2
1994
12
29
输出样例：
2
```

```java
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 * 和 AcWing 1118.分成互质组 非常相似
 */
class Main {
    static int N; // 猫的数量
    static int W; // 缆车的数量
    static int[] weights; // 每只猫的重量
    static List<Integer>[] cables;

    static int res = 18; // 求最少的缆车数，那么要初始化为最大的缆车数
    static int cableCnt = 0; // 需要的缆车数，在DFS和回溯过程中动态更新

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt(); // N只猫
        W = sc.nextInt(); // 每个缆车的上限
        weights = new int[N]; // 存储每个猫的重量
        for (int i = 0; i < N; i++) {
            weights[i] = sc.nextInt();
        }
        cables = new List[18]; // 最多18只猫，因为每个猫的重量都小于缆车钟朗最多也就18个。cables[i]表示第i辆缆车装了多少只猫
        for (int i = 0; i < 18; i++) {
            cables[i] = new ArrayList<>();
        }
        dfs(0);
        System.out.println(res);
    }

    // 枚举每一只猫属于哪一个缆车
    private static void dfs(int index) {
        if (index == N) { // 枚举完所有的猫了，统计一下当前使用的缆车数
            res = Math.min(res, cableCnt);
            return;
        }

        for (int i = 0; i < cableCnt; i++) {
            if (check(cables[i], index)) { // 计算把第index只猫加入第i个缆车后，缆车是否会超重
                cables[i].add(index); // 注意记录地是索引！
                dfs(index + 1); // 千万不要用index++，因为会改变index
                cables[i].remove(cables[i].size() - 1); // 回溯过程中删除之前加入的元素
            }
        }

        // 没有缆车能装下当前index对应的猫了，那么就需要新开一个缆车了
        cables[cableCnt].add(index);
        cableCnt++;
        dfs(index + 1);
        cableCnt--; // 回溯需要删去之前加地缆车，可以看出回溯前和回溯后，代码是对称地
        cables[cableCnt].remove(cables[cableCnt].size() - 1);
    }

    private static boolean check(List<Integer> cable, int index) {
        int sum = 0;
        for (int i : cable) {
            sum += weights[i];
        }
        return sum + weights[index] <= W;
    }
}
```

> 剪枝：只要中间遍历到某个状态的缆车数多于前面得到过的缆车数，就可以提前退出了，再考虑更多的缆车数也没有意义了

其实就是加了一句`if (cableCnt >= res) return;`

```java
import java.util.*;

/**
 * 和 AcWing 1118.分成互质组 非常相似
 */
class Main {
    static int N; // 猫的数量
    static int W; // 缆车的数量
    static int[] weights; // 每只猫的重量
    static List<Integer>[] cables;

    static int res = 18; // 求最少的缆车数，那么要初始化为最大的缆车数
    static int cableCnt = 0; // 需要的缆车数，在DFS和回溯过程中动态更新

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt(); // N只猫
        W = sc.nextInt(); // 每个缆车的上限
        weights = new int[N]; // 存储每个猫的重量
        for (int i = 0; i < N; i++) {
            weights[i] = sc.nextInt();
        }
        cables = new List[18]; // 最多18只猫，因为每个猫的重量都小于缆车，因此最多也就18个缆车。cables[i]表示第i辆缆车装了多少只猫
        for (int i = 0; i < 18; i++) {
            cables[i] = new ArrayList<>();
        }

        dfs(0);
        System.out.println(res);
    }

    // 枚举每一只猫属于哪一个缆车
    private static void dfs(int index) {
        if (index == N) { // 枚举完所有的猫了，统计一下当前使用的缆车数
            res = Math.min(res, cableCnt);
            return;
        }

        if (cableCnt >= res) return; // 如果现在的缆车数已经超过了前面最少地了，直接退出，核心的剪枝策略

        for (int i = 0; i < cableCnt; i++) {
            if (check(cables[i], index)) { // 计算把第index只猫加入第i个缆车后，缆车是否会超重
                cables[i].add(index); // 注意记录地是索引！
                dfs(index + 1); // 千万不要用index++，因为会改变index
                cables[i].remove(cables[i].size() - 1); // 回溯过程中删除之前加入的元素
            }
        }

        // 没有缆车能装下当前index对应的猫了，那么就需要新开一个缆车了
        cables[cableCnt].add(index);
        cableCnt++;
        dfs(index + 1);
        cableCnt--; // 回溯需要删去之前加地缆车，可以看出回溯前和回溯后，代码是对称地
        cables[cableCnt].remove(cables[cableCnt].size() - 1);
    }

    private static boolean check(List<Integer> cable, int index) {
        int sum = 0;
        for (int i : cable) {
            sum += weights[i];
        }
        return sum + weights[index] <= W;
    }
}
```

### [AcWing 166.数独](https://www.acwing.com/problem/content/168/)
> 自己的还没做完

```txt
数独是一种传统益智游戏，你需要把一个9 × 9的数独补充完整，使得图中每行、每列、每个3 × 3的九宫格内数字1~9均恰好出现一次。

请编写一个程序填写数独。

输入格式
输入包含多组测试用例。

每个测试用例占一行，包含81个字符，代表数独的81个格内数据（顺序总体由上到下，同行由左到右）。

每个字符都是一个数字（1-9）或一个”.”（表示尚未填充）。

您可以假设输入中的每个谜题都只有一个解决方案。

文件结尾处为包含单词“end”的单行，表示输入结束。

输出格式
每个测试用例，输出一行数据，代表填充完全后的数独。

输入样例：
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
end
输出样例：
417369825632158947958724316825437169791586432346912758289643571573291684164875293
416837529982465371735129468571298643293746185864351297647913852359682714128574936
```
```java
import java.util.*;

class Main {
    static char[][] grid;
    static int R = 9;
    static int C = 9;
    static int unPlacedCnt = 0; // 还没有放置好位置的元素
    static final int[][] dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}, {1, 1}, {-1, -1}, {-1, 1}, {1, -1}};
    static final char[] chs = {'1', '2', '3', '4', '5', '6', '7', '8', '9'};

    static boolean inGrid(int r, int c) {
        return r >= 0 && r < R && c >= 0 && c < C;
    }

    private static void dfs(int rCur, int cCur) {
        if (unPlacedCnt == 0) { // 所有没放置的位置都安排好了，直接返回即可
            return;
        }

        // 尝试填[rCur, cCur]周围的8个位置，不断往下递归
        for (int[] dir : dirs) {
            int rNext = rCur + dir[0];
            int cNext = cCur + dir[1];
            if (inGrid(rNext, cNext) && grid[rNext][cNext] != '.') { // 没防止过数字才能尝试占用
                List<Character> canPlaceList = place(rCur, cCur); // 尝试在当前位置防止1到9，满足条件的放到canPlaceList里
                for (char numChar : canPlaceList) { // 枚举当前位置可以放置的元素
                    grid[rNext][cNext] = numChar;
                    unPlacedCnt--;
                    dfs(rNext, cNext);
                    grid[rNext][cNext] = '.'; // 回溯过程中把放置的数字改回去
                    unPlacedCnt++; // 未放置的点个数+1
                }
            }
        }
    }

    /**
     * 在现有grid的情况下为了满足数独限制可以在位置(r, c)放置哪些字符
     */
    private static List<Character> place(int r, int c) {
        List<Character> result = new ArrayList<>();
        boolean[] visited = new boolean[256]; // 记录1~9这几个字符的放置情况
        // Todo：1.检查[r, c]所在行

        // Todo：2.检查[r, c]所在列

        // Todo：3.检查[r, c]所在的每个3 × 3的九宫格内
        return null;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = "";
        grid = new char[R][C];
        while (!(line = sc.nextLine()).equals("end")) {
            char[] lineChs = line.toCharArray();
            for (int i = 0; i < R * C; i++) {
                grid[i / C][i % R] = lineChs[i]; // 拆分成二维矩阵
                if (lineChs[i] == '.') unPlacedCnt++;
            }
            for (int r = 0; r < R; r++) {
                for (int c = 0; c < C; c++) {
                    if (grid[r][c] != '.') {
                        dfs(r, c); // 从已经填充的任何点开始DFS，找到方案了返回即可
                        break;
                    }
                }
            }
            // 输出grid即可
            for (int r = 0; r < R; r++) {
                for (int c = 0; c < C; c++) {
                    System.out.print(grid[r][c]); // 输出所有放置好后的字符
                }
            }
        }
    }
}
```

> 找了个参考答案：https://www.acwing.com/solution/content/7208/

```java
// 1.dfs 顺序 “选择一个可选答案填入” -> “优先选备选方案少的”
// 2.dfs 状态 “剩余要填几个格子”
// 3.剪枝  3.1 动态选  “优先选备选方案少的”
//         3.2 位运算存状态减少常数

import java.util.*;


public class Main {

    void run() {
        for (int i = 0; i < N; i++) map[1 << i] = i;
        for (int i = 0; i < (1 << N); i++) {
            for (int j = i; j > 0; j -= lowBit(j)) {
                ones[i]++;
            }
        }

        while (true) {
            String sd = jin.next();
            if (sd.equals("end")) break;
            System.out.println(solve(sd));
        }
    }

    int lowBit(int x) {
        return x & -x;
    }

    int init(char[] sudoku) {

        for (int i = 0; i < N; i++) {
            cell[i] = row[i] = col[i] = (1 << N) - 1;
        }

        int count = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (sudoku[i * N + j] != '.') {
                    int index = sudoku[i * N + j] - '1';
                    flip(i, j, 1 << index);
                } else {
                    count++;
                }
            }
        }
        return count;
    }

    int getStatus(int x, int y) {
        return row[x] & col[y] & cell[getIndex(x, y)];
    }

    int getIndex(int x, int y) {
        return x / 3 * 3 + y / 3;
    }


    void flip(int x, int y, int value) {
        row[x] ^= value;
        col[y] ^= value;
        cell[getIndex(x, y)] ^= value;
    }

    String solve(String sd) {
        sudoku = sd.toCharArray();
        int count = init(sudoku);
        dfs(count);
        return new String(sudoku);
    }


    boolean dfs(int count) {

        if (count == 0) return true;

        // 获取备选答案最少的点
        int minNumbers = 10;
        int x = -1;
        int y = -1;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (sudoku[i * N + j] != '.') continue;
                int status = getStatus(i, j);
                if (status == 0) return false;  // 再剪一下

                int numbers = ones[status];
                if (numbers < minNumbers) {
                    minNumbers = numbers;
                    x = i;
                    y = j;
                }

            }
        }

        //遍历所有可能
        for (int i = getStatus(x, y); i > 0; i -= lowBit(i)) {
            int candidate = map[lowBit(i)];
            int value = 1 << candidate;
            flip(x, y, 1 << candidate);
            sudoku[x * N + y] = (char) ((char) candidate + '1');
            // dfs(count - 1);
            if (dfs(count - 1)) return true;
            flip(x, y, 1 << candidate);
            sudoku[x * N + y] = '.';
        }

        return false;
    }

    private int N = 9;
    char[] sudoku;
    private int[] row = new int[N];
    private int[] col = new int[N];
    private int[] cell = new int[N];
    private int[] ones = new int[1 << N];
    private int[] map = new int[1 << N];

    private Scanner jin = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
        new Main().run();
    }
}
```
### [AcWing 167.木棒](https://www.acwing.com/problem/content/169/)
> 参考：https://www.acwing.com/solution/content/15100/
```java
import java.util.*;
import java.io.*;

class Main {

    static StreamTokenizer in = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
    static PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));

    static int nextInt() throws Exception {
        in.nextToken();
        return (int) in.nval;
    }

    static Integer[] a;
    static boolean[] st;
    static int length, n, sum;

    static void swap(int i, int j) {
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }

    static void reverse() {
        int i = 0;
        int j = n - 1;
        while (i <= j) {
            swap(i, j);
            i++;
            j--;
        }
    }

    public static boolean DFS(int c, int cur, int start) {
        if (c * length == sum) return true;
        if (cur == length) return DFS(c + 1, 0, 0);
        if (cur > length) return false;
        for (int i = start; i < n; i++) {
            if (st[i]) continue;
            st[i] = true;
            if (DFS(c, cur + a[i], i + 1)) return true;
            st[i] = false;
            if (cur == 0) return false;
            if (cur + a[i] == length) return false;
            while (i < n - 1 && a[i] == a[i + 1]) i++;
        }
        return false;
    }

    public static void main(String[] args) throws Exception {
        n = nextInt();
        while (n != 0) {
            a = new Integer[n];
            st = new boolean[n];
            length = sum = 0;

            for (int i = 0; i < n; i++) {
                a[i] = nextInt();
                length = Math.max(length, a[i]);
                sum += a[i];
            }
            Arrays.sort(a);//这里用Arrays.sort(a,(o1, o2)->o2-o1;就会超时
            reverse();
            while (length <= sum) {
                if (sum % length == 0 && DFS(0, 0, 0)) break;
                length++;
            }
            out.println(length);
            n = nextInt();
        }
        out.close();
    }
}
```
### [AcWing 168.生日蛋糕](https://www.acwing.com/problem/content/170/)
> 参考题解：https://www.acwing.com/solution/content/7234/
```java
// 1. dfs 顺序： 枚举可能的 r，h 拼成一层蛋糕               （顺序是层内操作）
// 2. dfs 状态： preR, preH, 当前层，累计体积，累计面经     （状态是分支和给下次的依赖值）
// （为什么穿入preR, preH 而不是 r，h？ 因为r，h不是固定值，是需要遍历的，穿入上层的值也只是作为题目要求的剪枝边界）
// 3. 剪枝： 
// 3.1 优化搜索顺序：r，h ，level都从大到小搜索， 因为r^2 权重比h大，所以还有先搜索r
// 3.2 可行性剪枝： 
// 3.2.1 & 3.2.2 ：累计超出最大体积；累计超出最小表面积；
//                 原理是最小的r和h都是当前层数（1~m），因为题中要求：当i < M时，要求Ri > Ri+1且 Hi  > Hi+1
// 3.2.3 : 上下界 ：curR 上界为 r = Math.min(preR-1, (int)Math.sqrt(n-preV))， 下界为level
//                  curH 上界为 h = Math.min(preH-1, (n-preV)/r/r) ， 下界为 level
//                  原理是 V = r^2 * h
// 3.3 最优化剪枝： 根据 表面积与体积不等式推导而出

// ================================
// 搜索状态：
// 搜索状态可视为一个多元组，每一维都是问题状态空间的一个维度，
// 在题目中，一般在“输入变量”， “限制条件”， “待求解变量”等关键位置体现
//
// 搜索剪枝：
// 1. 针对每个状态进行缩放对边界进行推导 （可行性）
// 2. 对未来的最小代价进行计算          （最优化）


import java.util.*;

public class Main {

    void run() {
        int n = jin.nextInt();
        int m = jin.nextInt();
        for (int i = 1; i <= m; i++) {
            mins[i] = mins[i - 1] + i * i * 2;
            minv[i] = minv[i - 1] + i * i * i;
        }
        System.out.println(solve(n, m));
    }

    int solve(int n, int m) {
        // dfs2(n, (int)Math.sqrt(n), m, 0, 0, n, m);
        dfs(Integer.MAX_VALUE, Integer.MAX_VALUE, m, 0, 0, n, m);
        return res;
    }

    void dfs(int preR, int preH, int level, int preV, int preS, int n, int m) {
        if (preV + minv[level] > n) return;
        if (preS + mins[level] > res) return;
        if (preS + 2 * (n - preV) / preR >= res) return;

        if (level == 0) {
            if (preV == n) {
                res = Math.min(res, preS);
            }
            return;
        }

        for (int r = Math.min(preR - 1, (int) Math.sqrt(n - preV)); r >= level; r--) {
            for (int h = Math.min(preH - 1, (n - preV) / r / r); h >= level; h--) {
                dfs(r, h, level - 1, preV + r * r * h, preS + 2 * r * h + (level == m ? r * r : 0), n, m);
            }
        }
        return;
    }

    void dfs2(int r, int h, int level, int preV, int preS, int n, int m) {
        if (level == 0) {
            if (preV == n) {
                res = Math.min(res, preS);
            }
            return;
        }

        // int curV = r*r*h;  // 错误原因是 这个是上一个的值
        // int curS = 2*r*h;  // 不能开始就认为 r,h 是本层的值，
        //  因为本层的值有多种可能需要遍历，最初的时候没法传入，而认为是上一层的值可以传哨兵
        // if (level == m-1) curS += r*r;

        for (int i = r - 1; i > 0; i--) {
            for (int j = h - 1; j > 0; j--) {
                // dfs2(i, j, level-1, preV+curV, preS+curS, n, m); // 其实这里传入的也是上一次的值
                dfs2(i, j, level - 1, preV + i * i * j, preS + 2 * i * j + (level == m ? i * i : 0), n, m);
            }
        }
    }

    private int[] mins = new int[22];
    private int[] minv = new int[22];
    private int res = Integer.MAX_VALUE;
    private Scanner jin = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
        new Main().run();
    }
}
```